<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Docs
   Best Practices for AutoTest — CodeGrade  documentation
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="css/general.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  <script src="js/script.js">
  </script>
 </head>
 <body>
  <nav aria-label="main navigation" class="navbar" id="navbar" role="navigation">
   <div class="navbar-brand">
    <a class="navbar-item" href="#">
     <h1 class="title">
      Docs
      CodeGrade  documentation
     </h1>
    </a>
    <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="menuPanel" role="button">
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
    </a>
   </div>
   <div class="navbar-menu">
    <div class="navbar-start">
     <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link">
       Version
      </a>
      <div class="navbar-dropdown">
       <a class="navbar-item">
        0.1
       </a>
       <a class="navbar-item">
        1.0
       </a>
       <a class="navbar-item">
        1.1
       </a>
      </div>
     </div>
    </div>
    <!-- <a class="navbar-item column is-4">
                    <input class="input" type="text" placeholder="Search">
                </a> -->
    <div class="navbar-end">
    </div>
   </div>
  </nav>
  <section class="main-content columns is-fullheight">
   <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a> -->
   <aside class="column is-narrow is-2 is-fullheight section is-hidden-mobile" id="menuPanel">
    <div class="sphinxsidebarwrapper">
     <h1 class="logo">
      <a href="../index.html">
       CodeGrade
      </a>
     </h1>
     <h3>
      Navigation
     </h3>
     <p class="caption menu-label">
      <span class="caption-text">
       User Guides
      </span>
     </p>
     <ul class="current menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-as-a-student.html">
        How to use CodeGrade as a student
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="getting-started-with-codegrade.html">
        Getting started with CodeGrade
       </a>
      </li>
      <li class="toctree-l1 current">
       <a class="current reference internal" href="#">
        Best Practices for AutoTest
       </a>
       <ul>
        <li class="toctree-l2">
         <a class="reference internal" href="#when-to-use-hidden-steps">
          When to use hidden steps?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails">
          Where do I compile students’ code (and how do I stop when compiling fails?)
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category">
          How to use weights and set rubric points when using a discrete rubric category?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-manually-adjust-autotest-grades">
          How to manually adjust AutoTest grades?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-install-packages-and-third-party-software">
          How to install packages and third party software?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-assess-style-and-structure">
          How to assess style and structure?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-use-a-unit-testing-framework">
          How to use a unit testing framework?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-integrate-existing-grading-scripts">
          How to integrate existing grading scripts?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-do-i-combine-autotest-and-manual-function-testing">
          How do I combine AutoTest and manual function testing?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-hide-fixtures">
          How to hide fixtures?
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-use-io-tests-with-floating-point-numbers">
          How to use IO tests with floating point numbers
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-let-io-tests-pass-when-the-exit-code-is-not-0">
          How to let IO tests pass when the exit code is not 0
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-view-autotest-generated-files">
          How to view AutoTest generated files
         </a>
        </li>
        <li class="toctree-l2">
         <a class="reference internal" href="#how-to-access-submission-metadata-from-the-tests">
          How to access submission metadata from the tests
         </a>
        </li>
       </ul>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-an-assignment.html">
        Create a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-a-rubric-for-an-assignment.html">
        Set up a rubric for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-autotest.html">
        Setting up AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="enabling-continuous-feedback-for-an-assignment.html">
        Enabling Continuous Feedback for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-group-assignment.html">
        Set up a CodeGrade group assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-hand-in-requirements.html">
        Set up hand-in requirements for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-git-uploads.html">
        Set up Git uploads for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="checking-for-plagiarism.html">
        Check for plagiarism in a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="dividing-submissions.html">
        Divide submissions over graders
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">
        Pass back grades to Canvas, Blackboard, Moodle or Brightspace
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-managing-and-using-snippets.html">
        Create, manage and use snippets
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setup-password-for-codegrade-account.html">
        Set up a password for my CodeGrade account
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="using-shortcuts.html">
        Using shortcuts
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="cannot-find-feature-in-codegrade.html">
        I cannot find a feature in CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="installing-codegrade-filesystem.html">
        Install the CodeGrade Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-filesystem.html">
        Use the CodeGrade Filesystem to locally mount CodeGrade
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       User Documentation
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../user/overview.html">
        Overview of CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/codeviewer.html">
        Code Viewer
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/management.html">
        Course and Assignment Management
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/plagiarism.html">
        Plagiarism Detection
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/groups.html">
        Groups
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/permissions.html">
        Permissions
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/preferences.html">
        Settings and Site Preferences
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference external" href="https://fs-docs.codegra.de">
        Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/lms.html">
        LMS Integration
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/analytics-dashboard.html">
        Analytics Dashboard
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/exam-mode.html">
        Exam mode
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/notifications.html">
        Notifications
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       About CodeGrade
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../about/about.html">
        About CodeGrade
       </a>
      </li>
     </ul>
     <div class="relations">
      <h3>
       Related Topics
      </h3>
      <ul>
       <li>
        <a href="../index.html">
         Documentation overview
        </a>
        <ul>
         <li>
          Previous:
          <a href="getting-started-with-codegrade.html" title="previous chapter">
           Getting started with CodeGrade
          </a>
         </li>
         <li>
          Next:
          <a href="creating-an-assignment.html" title="next chapter">
           Create a CodeGrade assignment
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
     <div id="searchbox" role="search" style="display: none">
      <h3 id="searchlabel">
       Quick search
      </h3>
      <div class="searchformwrapper">
       <form action="../search.html" class="search" method="get">
        <input aria-labelledby="searchlabel" name="q" type="text"/>
        <input type="submit" value="Go"/>
       </form>
      </div>
     </div>
     <script>
      $('#searchbox').show(0);
     </script>
    </div>
   </aside>
   <div class="container hero is-fullheight">
    <div class="content" id="content">
     <section class="section" id="best-practices-for-autotest">
      <h1>
       Best Practices for AutoTest
       <a class="headerlink" href="#best-practices-for-autotest" title="Permalink to this headline">
        ¶
       </a>
      </h1>
      <p>
       This is a list of common questions and best practices for CodeGrade AutoTest.
This is by no means a complete list, if you have any other questions, please
consult the
       <span class="xref std std-ref">
        AutoTest User Documenation
       </span>
       or the
CodeGrade Support Team at
       <a class="reference external" href="mailto:support%40codegrade.com">
        support
        <span>
         @
        </span>
        codegrade
        <span>
         .
        </span>
        com
       </a>
       .
      </p>
      <section id="when-to-use-hidden-steps">
       <h2>
        When to use hidden steps?
        <a class="headerlink" href="#when-to-use-hidden-steps" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        For each step you create, you can toggle whether to hide it or not by clicking
the
        <a href="#id1">
         <span class="problematic" id="id2">
          :fa:`eye`
         </span>
        </a>
        icon. By default all steps are visible. When you hide a step,
the name is still visible, but its details aren’t. Also, when you’re using
Continuous Feedback, hidden steps won’t be run before the deadline. AutoTest
will automatically run all hidden steps within 30 minutes after the deadline.
There are some use cases to make your steps hidden:
       </p>
       <ol class="arabic simple">
        <li>
         <p>
          <strong>
           Performance heavy tests and Continuous Feedback
          </strong>
         </p>
        </li>
       </ol>
       <p>
        You may sometimes have performance heavy tests. When giving your students
Continuous Feedback, you may want to hide these tests to speed up the process,
as hidden steps are not run until after the deadline.
       </p>
       <ol class="arabic simple" start="2">
        <li>
         <p>
          <strong>
           Not giving away all of your tests
          </strong>
         </p>
        </li>
       </ol>
       <p>
        Sometimes you might want to have tests that students can see and other tests
that students cannot see. For example when having a simple test suite that
students can use to quickly tests their code and a deeper advanced test suite
that you will use to actually grade the code. With hidden tests, you can make
the deeper advanced tests hidden. You might also want to make sure you hide
your fixtures correctly, read more about how to do this
        <a class="reference internal" href="#best-practices-hide-fixtures">
         <span class="std std-ref">
          here
         </span>
        </a>
        .
       </p>
      </section>
      <section id="where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails">
       <h2>
        Where do I compile students’ code (and how do I stop when compiling fails?)
        <a class="headerlink" href="#where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        We recommend two different ways to compile students’ code. Which one to use
depends on the application.
       </p>
       <ol class="arabic simple">
        <li>
         <p>
          <strong>
           Using the per-student setup script
          </strong>
         </p>
        </li>
       </ol>
       <p>
        If you want to use the compiled code in multiple categories, we recommend
using the per-student setup script for compiling. Either use a compilation script,
which you upload as a fixture, or input the compilation command directly in the
input field.
       </p>
       <p>
        If you want to stop AutoTest when the compilation fails, you can do this in
the following way:
       </p>
       <ol class="loweralpha simple">
        <li>
         <p>
          Create a compilation rubric category.
         </p>
        </li>
        <li>
         <p>
          Create a new AutoTest level and add the compilation category in this level.
         </p>
        </li>
        <li>
         <p>
          Use a Run Program step to check whether compilation was successful (e.g. by checking if the compiled files exist).
         </p>
        </li>
        <li>
         <p>
          Save this category and create a new AutoTest level to put all your other test categories.
         </p>
        </li>
        <li>
         <p>
          Set the
          <em>
           Only execute further levels
          </em>
          to 100%.
         </p>
        </li>
       </ol>
       <ol class="arabic simple" start="2">
        <li>
         <p>
          <strong>
           Using a Run Program step and Checkpoint step
          </strong>
         </p>
        </li>
       </ol>
       <p>
        If you only want to use the compiled code in one category (e.g. when every category has a different program), we recommend using a
Run Program step combined with a Checkpoint to compile the code.
       </p>
       <ol class="loweralpha simple">
        <li>
         <p>
          Create a Run Program step with the compilation command.
         </p>
        </li>
        <li>
         <p>
          Create a Checkpoint step right below the Run Program step and set it to 100%.
         </p>
        </li>
       </ol>
       <p>
        In this way, the category will stop testing if the Run Program step fails.
       </p>
       <div class="admonition warning">
        <p class="admonition-title">
         Warning
        </p>
        <p>
         Keep in mind that the state of AutoTest is reset to the state after the
         <em>
          per-student script
         </em>
         at the start of each category. So all your compiled
files from method 2 are lost after the category finishes executing.
        </p>
       </div>
      </section>
      <section id="how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category">
       <h2>
        How to use weights and set rubric points when using a discrete rubric category?
        <a class="headerlink" href="#how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        The final grade of an AutoTest run is not defined by the weights you set in
AutoTest, but by the amount of points a rubric level in a category has that is reached
by AutoTest.
       </p>
       <p>
        To start setting the weights, first select the rubric calculation mode. Either
        <strong>
         minimum
        </strong>
        , where a rubric category item will be chosen when the lower bound
is reached, or
        <strong>
         maximum
        </strong>
        , where a rubric category item will be chosen when
the upper bound is reached.
       </p>
       <p>
        You want to use
        <strong>
         maximum
        </strong>
        when students need to pass all tests in an AutoTest
category, before they should get the maximum item in the rubric category.
       </p>
       <p>
        Let’s go over an example to make this more clear. This is the rubric category
we want to create tests for:
       </p>
       <table class="docutils align-default">
        <colgroup>
         <col style="width: 29%"/>
         <col style="width: 15%"/>
         <col style="width: 17%"/>
         <col style="width: 18%"/>
         <col style="width: 21%"/>
        </colgroup>
        <tbody>
         <tr class="row-odd">
          <td>
           <p>
            <strong>
             Item name
            </strong>
           </p>
          </td>
          <td>
           <p>
            Nothing works (0)
           </p>
          </td>
          <td>
           <p>
            Compiling works (1)
           </p>
          </td>
          <td>
           <p>
            Simple tests work (5)
           </p>
          </td>
          <td>
           <p>
            Advanced tests work (10)
           </p>
          </td>
         </tr>
         <tr class="row-even">
          <td>
           <p>
            <strong>
             Percentage range to reach item
            </strong>
           </p>
          </td>
          <td>
           <p>
            0%-50%
           </p>
          </td>
          <td>
           <p>
            50%-75%
           </p>
          </td>
          <td>
           <p>
            75%-100%
           </p>
          </td>
          <td>
           <p>
            100%
           </p>
          </td>
         </tr>
        </tbody>
       </table>
       <p>
        As you can see, the maximum mode is selected, as you only reach the last rubric
item (Advanced tests work) with 100% of passed tests.
       </p>
       <table class="docutils align-default">
        <colgroup>
         <col style="width: 36%"/>
         <col style="width: 44%"/>
         <col style="width: 20%"/>
        </colgroup>
        <tbody>
         <tr class="row-odd">
          <td>
           <p>
            <strong>
             Type
            </strong>
           </p>
          </td>
          <td>
           <p>
            <strong>
             Name
            </strong>
           </p>
          </td>
          <td>
           <p>
            <strong>
             Weight
            </strong>
           </p>
          </td>
         </tr>
         <tr class="row-even">
          <td>
           <p>
            Run Program
           </p>
          </td>
          <td>
           <p>
            Compile
           </p>
          </td>
          <td>
           <p>
            8
           </p>
          </td>
         </tr>
         <tr class="row-odd">
          <td>
           <p>
            Checkpoint
           </p>
          </td>
          <td>
           <p>
            Stop if compilation fails
           </p>
          </td>
          <td>
           <p>
            -
           </p>
          </td>
         </tr>
         <tr class="row-even">
          <td>
           <p>
            IO Test (4 substeps)
           </p>
          </td>
          <td>
           <p>
            Simple tests
           </p>
          </td>
          <td>
           <p>
            4
           </p>
          </td>
         </tr>
         <tr class="row-odd">
          <td>
           <p>
            Capture Points
           </p>
          </td>
          <td>
           <p>
            Advanced tests
           </p>
          </td>
          <td>
           <p>
            4
           </p>
          </td>
         </tr>
        </tbody>
       </table>
       <p>
        As you can see here, the
        <em>
         compile
        </em>
        step actually has the highest weight, but
will get the student the least amount of points. This is due to the fact that
you need a weight of
        <em>
         8
        </em>
        to get 50% in the rubric category, which in turn will
get you the
        <em>
         Compiling works
        </em>
        item.
       </p>
       <p>
        Both the simple tests and advanced tests have a weight of 4, which is both
25% of the total amount of points achievable, which will make sure the right
rubric item is filled in.
       </p>
      </section>
      <section id="how-to-manually-adjust-autotest-grades">
       <h2>
        How to manually adjust AutoTest grades?
        <a class="headerlink" href="#how-to-manually-adjust-autotest-grades" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        You can override the grade at all times by changing it in the grade input field.
If you rerun AutoTest, this overridden grade is preserved. If you only want
to adjust the grade down, you can also use a rubric category with negative weights
(so one item in the category with 0 points, and all the other items with less than 0 points).
       </p>
      </section>
      <section id="how-to-install-packages-and-third-party-software">
       <h2>
        How to install packages and third party software?
        <a class="headerlink" href="#how-to-install-packages-and-third-party-software" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        Installing packages and third-party software can be done easily using the
        <em>
         global setup script
        </em>
        . Either upload a bash script with installation commands
which you upload as a fixture, or input it directly in the input field. You can
install Ubuntu packages with
        <code class="docutils literal notranslate">
         <span class="pre">
          sudo
         </span>
         <span class="pre">
          apt-get
         </span>
         <span class="pre">
          install
         </span>
         <span class="pre">
          -y
         </span>
         <span class="pre">
          PACKAGE_NAME
         </span>
        </code>
        .
       </p>
       <div class="admonition note">
        <p class="admonition-title">
         Note
        </p>
        <p>
         Always make sure to give the
         <code class="docutils literal notranslate">
          <span class="pre">
           -y
          </span>
         </code>
         option to
         <code class="docutils literal notranslate">
          <span class="pre">
           apt-get
          </span>
         </code>
         , otherwise the package
won’t install.
        </p>
       </div>
      </section>
      <section id="how-to-assess-style-and-structure">
       <h2>
        How to assess style and structure?
        <a class="headerlink" href="#how-to-assess-style-and-structure" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        You can assess style and structure by using a linter. Use the “Code Quality”
AutoTest step and choose a linter to run it on the code submitted by students.
This test will calculate its score based on the amount of comments the linter
generated. It is even possible to configure the penalties based on the severity
of the comment. Check out the
        <span class="xref std std-ref">
         Code Quality documentation
        </span>
        for more information.
       </p>
       <p>
        If your favorite linter is not listed, please do not hesitate to contact us at
        <a class="reference external" href="mailto:support%40codegrade.com">
         support
         <span>
          @
         </span>
         codegrade
         <span>
          .
         </span>
         com
        </a>
        .
       </p>
      </section>
      <section id="how-to-use-a-unit-testing-framework">
       <h2>
        How to use a unit testing framework?
        <a class="headerlink" href="#how-to-use-a-unit-testing-framework" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        You can use a unit testing framework by using one of the wrapper scripts that
we provide or by writing your own. The wrapper scripts write their results to
a file that is read by CodeGrade to get any output, error messages, and the
final score.
       </p>
       <p>
        For many frameworks we have already written wrapper scripts to easily use them
in CodeGrade. Check out the
        <span class="xref std std-ref">
         Unit Test documentation
        </span>
        for a list of supported frameworks, or contact us
at
        <a class="reference external" href="mailto:support%40codegrade.com">
         support
         <span>
          @
         </span>
         codegrade
         <span>
          .
         </span>
         com
        </a>
        if your preferred
framework is not included so we can discuss what we can do!.
       </p>
      </section>
      <section id="how-to-integrate-existing-grading-scripts">
       <h2>
        How to integrate existing grading scripts?
        <a class="headerlink" href="#how-to-integrate-existing-grading-scripts" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        Using an existing grading script in CodeGrade is straightforward, just slightly
modify the script so that it outputs a value between zero and one at the end,
upload it as a fixture and use a Capture Points test to execute the grading
script and capture the score.
       </p>
       <div class="admonition note">
        <p class="admonition-title">
         Note
        </p>
        <p>
         If you need any help converting your existing grading scripts to CodeGrade
grading scripts, feel free to contact us at
         <a class="reference external" href="mailto:support%40codegrade.com">
          support
          <span>
           @
          </span>
          codegrade
          <span>
           .
          </span>
          com
         </a>
         .
        </p>
       </div>
       <div class="admonition warning">
        <p class="admonition-title">
         Warning
        </p>
        <p>
         It is important to note that rubric calculation and capture points might be a bit
difficult to combine sometimes, especially when combining with IO tests
too. In some cases it might be better to split the test script into multiple
scripts (or use command line arguments), and use multiple ‘run program’ tests instead.
        </p>
       </div>
      </section>
      <section id="how-do-i-combine-autotest-and-manual-function-testing">
       <h2>
        How do I combine AutoTest and manual function testing?
        <a class="headerlink" href="#how-do-i-combine-autotest-and-manual-function-testing" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        This is easily achieved by splitting your rubrics into multiple categories,
one category for the automated testing and one category for the manual testing.
In this way, AutoTest will fill in the automatic category and you can fill in
the manual category. This also has the advantage of a clear separation to your
students, making it easier for them to see which part is assessed automatically
and which part is assessed manually.
       </p>
      </section>
      <section id="how-to-hide-fixtures">
       <span id="best-practices-hide-fixtures">
       </span>
       <h2>
        How to hide fixtures?
        <a class="headerlink" href="#how-to-hide-fixtures" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        Firstly, you can hide your fixtures in the User Interface. By default, fixtures
are hidden when you upload them. You can change the state by clicking the
        <a href="#id6">
         <span class="problematic" id="id7">
          :fa:`eye`
         </span>
        </a>
        icon.
       </p>
       <p>
        However, this still means the code of students will be able to access these
fixtures on the AutoTest servers. You can limit this by using a special script.
You can read more about this
        <span class="xref std std-ref">
         here
        </span>
        .
       </p>
       <div class="admonition warning">
        <p class="admonition-title">
         Warning
        </p>
        <p>
         If you’re uploading solutions as fixtures you probably want to limit student
access.
        </p>
       </div>
      </section>
      <section id="how-to-use-io-tests-with-floating-point-numbers">
       <h2>
        How to use IO tests with floating point numbers
        <a class="headerlink" href="#how-to-use-io-tests-with-floating-point-numbers" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        Sometimes students might output numbers in a different format, or use a different
type of rounding. CodeGrade supplies a
        <code class="docutils literal notranslate">
         <span class="pre">
          normalize_floats
         </span>
        </code>
        program in AutoTest
to solve this issue. You can use this in the following way:
        <code class="docutils literal notranslate">
         <span class="pre">
          normalize_floats
         </span>
         <span class="pre">
          amount_of_decimals
         </span>
         <span class="pre">
          program_to_run
         </span>
        </code>
        .
       </p>
       <div class="admonition note">
        <p class="admonition-title">
         Note
        </p>
        <p>
         <code class="docutils literal notranslate">
          <span class="pre">
           normalize_floats
          </span>
         </code>
         only transforms stdout and does not touch stderr.
        </p>
       </div>
      </section>
      <section id="how-to-let-io-tests-pass-when-the-exit-code-is-not-0">
       <h2>
        How to let IO tests pass when the exit code is not 0
        <a class="headerlink" href="#how-to-let-io-tests-pass-when-the-exit-code-is-not-0" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        IO tests fail by default if the exit code of the program is not 0. Sometimes,
however, you want IO tests to also pass with another exit code than 0. You
can simply fix this by appending
        <code class="docutils literal notranslate">
         <span class="pre">
          ||
         </span>
         <span class="pre">
          true
         </span>
        </code>
        to your command, this will make
sure the exit code is always 0.
       </p>
       <div class="admonition note">
        <p class="admonition-title">
         Note
        </p>
        <p>
         The “Input arguments” field of an IO step is appended to the command. This
means that if it is not empty, this technique will likely not produce the
expected results. To work around this case, add the
         <code class="docutils literal notranslate">
          <span class="pre">
           ||
          </span>
          <span class="pre">
           true
          </span>
         </code>
         to the
input arguments instead.
        </p>
       </div>
      </section>
      <section id="how-to-view-autotest-generated-files">
       <h2>
        How to view AutoTest generated files
        <a class="headerlink" href="#how-to-view-autotest-generated-files" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        It may be desirable to inspect files that are generated during the run of an
AutoTest, such as compiled objects or IPython notebooks. By default generated
files are not saved, but they will be when you write them to the
        <code class="docutils literal notranslate">
         <span class="pre">
          $AT_OUTPUT
         </span>
        </code>
        directory. The files will then be accessible through the “Autotest output”
section of the file browser in the Code Viewer.
       </p>
      </section>
      <section id="how-to-access-submission-metadata-from-the-tests">
       <span id="best-practices-submission-metadata">
       </span>
       <h2>
        How to access submission metadata from the tests
        <a class="headerlink" href="#how-to-access-submission-metadata-from-the-tests" title="Permalink to this headline">
         ¶
        </a>
       </h2>
       <p>
        You may want to access some submission metadata in your tests, for example to
automatically subtract points when a student submitted after the deadline, or
you maybe you need to generate input for the tests but want it to be different
for each student. To enable this you first need to check the “Submission
information” checkbox in the “Advanced options” list at the bottom of the
AutoTest category editing window.
       </p>
       <p>
        When you have done this, all steps in the current category will have an extra
environment variable named
        <code class="docutils literal notranslate">
         <span class="pre">
          $CG_INFO
         </span>
        </code>
        defined. This variable contains a JSON
object with the following keys:
       </p>
       <ul class="simple">
        <li>
         <p>
          <code class="docutils literal notranslate">
           <span class="pre">
            deadline
           </span>
          </code>
          The deadline of this assignment.
         </p>
        </li>
        <li>
         <p>
          <code class="docutils literal notranslate">
           <span class="pre">
            submitted_at
           </span>
          </code>
          The date and time the student submitted their work.
         </p>
        </li>
        <li>
         <p>
          <code class="docutils literal notranslate">
           <span class="pre">
            result_id
           </span>
          </code>
          An identifier unique to this AutoTest result. This value changes
every time the AutoTest is run, even if it is run multiple times for the same
submission of the same student.
         </p>
        </li>
        <li>
         <p>
          <code class="docutils literal notranslate">
           <span class="pre">
            student_id
           </span>
          </code>
          An identifier unique to the student for which the AutoTest is
run. This value stays constant between runs of different submissions by the
same student.
         </p>
        </li>
       </ul>
       <p>
        If you think it would be useful to have some extra data available, please do
not hesitate to contact us at
        <a class="reference external" href="mailto:support%40codegrade.com">
         support
         <span>
          @
         </span>
         codegrade
         <span>
          .
         </span>
         com
        </a>
        so we can discuss the options.
       </p>
      </section>
     </section>
    </div>
   </div>
  </section>
 </body>
</html>