<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Docs
   Enabling Continuous Feedback for an assignment — CodeGrade  documentation
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="/css/general.css" rel="stylesheet" type="text/css"/>
  <link href="/css/main.css" rel="stylesheet" type="text/css"/>
  <script src="/js/script.js">
  </script>
 </head>
 <body>
  <nav aria-label="main navigation" class="navbar" id="navbar" role="navigation">
   <div class="navbar-brand">
    <a class="navbar-item" href="#">
     <h1 class="title">
      CodeGrade
     </h1>
    </a>
    <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="menuPanel" onclick="toggleFunction()" role="button">
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
    </a>
   </div>
   <div class="navbar-menu">
    <div class="navbar-start">
     <!-- <a class="navbar-item column is-4">
                    <input class="input" type="text" placeholder="Search">
                </a> -->
     <div class="navbar-end">
     </div>
    </div>
   </div>
  </nav>
  <section class="main-content columns is-fullheight">
   <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a> -->
   <aside class="column is-narrow is-2 is-fullheight section is-hidden-mobile" id="menuPanel">
    <div class="sphinxsidebarwrapper">
     <p class="caption menu-label">
      <span class="caption-text">
       User Guides
      </span>
     </p>
     <ul class="current menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-as-a-student.html">
        How to use CodeGrade as a student
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="getting-started-with-codegrade.html">
        Getting started with CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="autotest-best-practices.html">
        Best Practices for AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-an-assignment.html">
        Create a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-a-rubric-for-an-assignment.html">
        Set up a rubric for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-autotest.html">
        Setting up AutoTest
       </a>
      </li>
      <li class="toctree-l1 current">
       <a class="current reference internal" href="#">
        Enabling Continuous Feedback for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-group-assignment.html">
        Set up a CodeGrade group assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-hand-in-requirements.html">
        Set up hand-in requirements for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-git-uploads.html">
        Set up Git uploads for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="checking-for-plagiarism.html">
        Check for plagiarism in a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="dividing-submissions.html">
        Divide submissions over graders
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">
        Pass back grades to Canvas, Blackboard, Moodle or Brightspace
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-managing-and-using-snippets.html">
        Create, manage and use snippets
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setup-password-for-codegrade-account.html">
        Set up a password for my CodeGrade account
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="using-shortcuts.html">
        Using shortcuts
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="cannot-find-feature-in-codegrade.html">
        I cannot find a feature in CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="installing-codegrade-filesystem.html">
        Install the CodeGrade Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-filesystem.html">
        Use the CodeGrade Filesystem to locally mount CodeGrade
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       User Documentation
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../user/overview.html">
        Overview of CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/codeviewer.html">
        Code Viewer
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/management.html">
        Course and Assignment Management
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/plagiarism.html">
        Plagiarism Detection
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/groups.html">
        Groups
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/permissions.html">
        Permissions
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/preferences.html">
        Settings and Site Preferences
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference external" href="https://fs-docs.codegra.de">
        Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/lms.html">
        LMS Integration
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/analytics-dashboard.html">
        Analytics Dashboard
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/exam-mode.html">
        Exam mode
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/notifications.html">
        Notifications
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       About CodeGrade
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../about/about.html">
        About CodeGrade
       </a>
      </li>
     </ul>
     <div id="searchbox" role="search" style="display: none">
      <h3 id="searchlabel">
       Quick search
      </h3>
      <div class="searchformwrapper">
       <form action="../search.html" class="search" method="get">
        <input aria-labelledby="searchlabel" name="q" type="text"/>
        <input type="submit" value="Go"/>
       </form>
      </div>
     </div>
     <script>
      $('#searchbox').show(0);
     </script>
    </div>
   </aside>
   <div class="hide" id="mini-menu">
    <div class="mini-menu-list">
     <a>
      something
     </a>
     <a>
      another thing
     </a>
     <a>
      mad thing
     </a>
    </div>
   </div>
   <div class="container hero is-fullheight">
    <div class="content section" id="content">
     <div class="bodywrapper">
      <div class="body" role="main">
       <section id="enabling-continuous-feedback-for-an-assignment">
        <h1>
         Enabling Continuous Feedback for an assignment
         <a class="headerlink" href="#enabling-continuous-feedback-for-an-assignment" title="Permalink to this headline">
          ¶
         </a>
        </h1>
        <p>
         CodeGrade Continuous Feedback allows students to instantly get insightful
automated feedback every time they hand in a new revision of their submission.
The tests that run in Continuous Feedback are (a subset of) the AutoTest tests,
this means that Continuous Feedback has the same security and reliability as
CodeGrade AutoTest.
        </p>
        <p>
         To enable Continuous Feedback for a CodeGrade assignment, first make sure an
AutoTest is set up. Please follow the steps in
         <a class="reference internal" href="setting-up-autotest.html#setting-up-autotest">
          <span class="std std-ref">
           Setting up AutoTest
          </span>
         </a>
         to learn how to do this. After
your desired tests are set up, follow the steps below to enable Continuous
Feedback:
        </p>
        <ol class="arabic simple">
         <li>
          <p>
           Go to the
           <strong>
            Assignment Management
           </strong>
           page by clicking on the
           <a href="#id1">
            <span class="problematic" id="id2">
             :fa:`cog`
            </span>
           </a>
           icon.
          </p>
         </li>
         <li>
          <p>
           Navigate to the
           <strong>
            AutoTest
           </strong>
           page.
          </p>
         </li>
         <li>
          <p>
           Set up the AutoTest for your assignment by following the steps in the
           <a class="reference internal" href="setting-up-autotest.html#setting-up-autotest">
            <span class="std std-ref">
             Setting up AutoTest guide
            </span>
           </a>
           .
          </p>
         </li>
         <li>
          <p>
           All created AutoTest tests are automatically used for Continuous Feedback too. Differentiate between AutoTest and Continuous Feedback by hiding and disabling individual tests for Continuous Feedback, this is done by pressing the
           <a href="#id3">
            <span class="problematic" id="id4">
             :fa:`eye`
            </span>
           </a>
           button next to the test.
          </p>
         </li>
         <li>
          <p>
           After setting up AutoTest and hiding and disabling individual tests you do not want used in Continuous Feedback, turn on Continuous Feedback for your assignment by setting the
           <em>
            Results Visibility
           </em>
           mode to
           <em>
            Immediate
           </em>
           .
          </p>
         </li>
        </ol>
        <p>
         Continuous Feedback is now turned on for your assignment. Near instant feedback
will be presented to the students for every submission they make.
        </p>
        <div class="admonition warning">
         <p class="admonition-title">
          Warning
         </p>
         <p>
          If you have created hidden steps, the rubric is not filled in immediately,
but only after the deadline of the assignment has passed.
         </p>
        </div>
       </section>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>