<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Docs
   Set up a rubric for an assignment — CodeGrade  documentation
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="../css/general.css" rel="stylesheet" type="text/css"/>
  <link href="../css/main.css" rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="../js/script.js">
  </script>
 </head>
 <body>
  <nav aria-label="main navigation" class="navbar" id="navbar" role="navigation">
   <div class="navbar-brand">
    <a class="navbar-item" href="#">
     <h1 class="title">
      CodeGrade
     </h1>
    </a>
    <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="menuPanel" onclick="toggleFunction()" role="button">
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
    </a>
    <button class="btn search" onclick="overlayOn()">
     <i class="fa fa-search">
      Search
     </i>
    </button>
   </div>
   <div id="overlay" onclick="overlayOff()">
    <div class="search-box" onclick="event.stopPropagation()">
     <div class="search-bar">
      <i class="fa fa-search">
      </i>
      <input name="searchbar" placeholder="Search..." type="text"/>
     </div>
     <div class="search-results">
     </div>
    </div>
   </div>
   <div class="navbar-menu">
    <div class="navbar-start">
     <!-- <a class="navbar-item column is-4">
                    <input class="input" type="text" placeholder="Search">
                </a> -->
     <div class="navbar-end">
     </div>
    </div>
   </div>
  </nav>
  <section class="main-content columns is-fullheight">
   <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a> -->
   <aside class="column is-narrow is-2 is-fullheight section is-hidden-mobile" id="menuPanel">
    <div class="sphinxsidebarwrapper">
     <p class="caption menu-label">
      <span class="caption-text">
       User Guides
      </span>
     </p>
     <ul class="current menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-as-a-student.html">
        How to use CodeGrade as a student
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="getting-started-with-codegrade.html">
        Getting started with CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="autotest-best-practices.html">
        Best Practices for AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-an-assignment.html">
        Create a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1 current">
       <a class="current reference internal" href="#">
        Set up a rubric for an assignment
       </a>
       <ul>
        <li class="toctree-l2">
         <a class="reference internal" href="#references">
          References
         </a>
        </li>
       </ul>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-autotest.html">
        Setting up AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="enabling-continuous-feedback-for-an-assignment.html">
        Enabling Continuous Feedback for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-group-assignment.html">
        Set up a CodeGrade group assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-hand-in-requirements.html">
        Set up hand-in requirements for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-git-uploads.html">
        Set up Git uploads for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="checking-for-plagiarism.html">
        Check for plagiarism in a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="dividing-submissions.html">
        Divide submissions over graders
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">
        Pass back grades to Canvas, Blackboard, Moodle or Brightspace
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-managing-and-using-snippets.html">
        Create, manage and use snippets
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setup-password-for-codegrade-account.html">
        Set up a password for my CodeGrade account
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="using-shortcuts.html">
        Using shortcuts
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="cannot-find-feature-in-codegrade.html">
        I cannot find a feature in CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="installing-codegrade-filesystem.html">
        Install the CodeGrade Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-filesystem.html">
        Use the CodeGrade Filesystem to locally mount CodeGrade
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       User Documentation
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../user/overview.html">
        Overview of CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/codeviewer.html">
        Code Viewer
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/management.html">
        Course and Assignment Management
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/plagiarism.html">
        Plagiarism Detection
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/groups.html">
        Groups
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/permissions.html">
        Permissions
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/preferences.html">
        Settings and Site Preferences
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference external" href="https://fs-docs.codegra.de">
        Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/lms.html">
        LMS Integration
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/analytics-dashboard.html">
        Analytics Dashboard
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/exam-mode.html">
        Exam mode
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/notifications.html">
        Notifications
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       About CodeGrade
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../about/about.html">
        About CodeGrade
       </a>
      </li>
     </ul>
     <div id="searchbox" role="search" style="display: none">
      <h3 id="searchlabel">
       Quick search
      </h3>
      <div class="searchformwrapper">
       <form action="../search.html" class="search" method="get">
        <input aria-labelledby="searchlabel" name="q" type="text"/>
        <input type="submit" value="Go"/>
       </form>
      </div>
     </div>
     <script>
      $('#searchbox').show(0);
     </script>
    </div>
   </aside>
   <div class="hide" id="mini-menu">
    <div class="mini-menu-list">
     <a>
      something
     </a>
     <a>
      another thing
     </a>
     <a>
      mad thing
     </a>
    </div>
   </div>
   <div class="container hero is-fullheight">
    <div class="content section" id="content">
     <div class="bodywrapper">
      <div class="body" role="main">
       <section id="set-up-a-rubric-for-an-assignment">
        <span id="set-up-rubric">
        </span>
        <h1>
         Set up a rubric for an assignment
         <a class="headerlink" href="#set-up-a-rubric-for-an-assignment" title="Permalink to this headline">
          ¶
         </a>
        </h1>
        <div class="admonition note">
         <p class="admonition-title">
          Note
         </p>
         <p>
          This is the documentation for the new rubric editor. You can find the
documentation for the old editor
          <span class="xref std std-ref">
           here
          </span>
          .
         </p>
        </div>
        <ol class="arabic">
         <li>
          <p>
           Go to the
           <strong>
            Assignment Management
           </strong>
           tab by clicking on the
           <a href="#id1">
            <span class="problematic" id="id2">
             :fa:`cog`
            </span>
           </a>
           icon.
          </p>
         </li>
         <li>
          <p>
           Navigate to the
           <strong>
            Rubric
           </strong>
           tab.
          </p>
         </li>
         <li>
          <dl>
           <dt>
            Click on the
            <a href="#id3">
             <span class="problematic" id="id4">
              :fa:`plus`
             </span>
            </a>
            icon to create a new rubric.
           </dt>
           <dd>
            <div class="admonition hint">
             <p class="admonition-title">
              Hint
             </p>
             <p>
              You can also duplicate a rubric from a different assignment. To do this
click on the
              <a href="#id5">
               <span class="problematic" id="id6">
                :fa:`copy`
               </span>
              </a>
              icon, and use the dropdown list to select the
assignment to copy the rubric from and press
              <strong>
               Submit
              </strong>
              .
             </p>
            </div>
           </dd>
          </dl>
         </li>
         <li>
          <p>
           Create a new category by pressing one of the “
           <a href="#id7">
            <span class="problematic" id="id8">
             :fa:`plus`
            </span>
           </a>
           Discrete category”
or “
           <a href="#id9">
            <span class="problematic" id="id10">
             :fa:`plus`
            </span>
           </a>
           Continuous category” buttons.
          </p>
          <p>
           Discrete rubric categories are traditional rubric categories. They allow you
to create multiple levels within a category. While grading you can select the
level the student achieved.
          </p>
          <p>
           Continuous rubric categories allow you to set a maximum amount points, and
give everything between 0 and the set maximum for that category. These
categories are especially useful when using
           <span class="xref std std-ref">
            AutoTest
           </span>
           .
          </p>
         </li>
         <li>
          <p>
           Set a
           <strong>
            category name
           </strong>
           and
           <strong>
            category description
           </strong>
           .
          </p>
         </li>
         <li>
          <p>
           You can create new levels by clicking on the empty level with a large
           <a href="#id11">
            <span class="problematic" id="id12">
             :fa:`plus`
            </span>
           </a>
           in it. For each level set a header, a description, and an amount of
points.
          </p>
         </li>
         <li>
          <p>
           Add as many levels and categories as necessary. You can reorder levels by
dragging the
           <a href="#id13">
            <span class="problematic" id="id14">
             :fa:`bars`
            </span>
           </a>
           handle up or down.
          </p>
         </li>
        </ol>
        <div class="admonition warning">
         <p class="admonition-title">
          Warning
         </p>
         <p>
          The
          <strong>
           max points
          </strong>
          field will be automatically set to the sum of the amount
of points, CodeGrade will automatically scale this to a grade between 0
and 10.
          <strong>
           Only change this value if you want to allow bonus points or a
maximum grade of less than 10
          </strong>
          .
         </p>
        </div>
        <div class="admonition note">
         <p class="admonition-title">
          Note
         </p>
         <p>
          Want to brainstorm about what a good rubric entails? Contact us at
          <a class="reference external" href="mailto:support%40codegrade.com">
           support
           <span>
            @
           </span>
           codegrade
           <span>
            .
           </span>
           com
          </a>
          .
         </p>
        </div>
        <section id="references">
         <h2>
          References
          <a class="headerlink" href="#references" title="Permalink to this headline">
           ¶
          </a>
         </h2>
         <blockquote>
          <div>
           <div class="toctree-wrapper compound">
           </div>
          </div>
         </blockquote>
        </section>
       </section>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>