
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Create, manage and use snippets &#8212; CodeGrade  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up a password for my CodeGrade account" href="setup-password-for-codegrade-account.html" />
    <link rel="prev" title="Pass back grades to Canvas, Blackboard, Moodle or Brightspace" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="create-manage-and-use-snippets">
<h1>Create, manage and use snippets<a class="headerlink" href="#create-manage-and-use-snippets" title="Permalink to this headline">¶</a></h1>
<p>Snippets allow you to easily re-use inline feedback messages when grading in
CodeGrade. Follow the guide below to learn how to create, manage and use
snippets.</p>
<p>Snippets in CodeGrade are both available on a course-wide level and a personal
level. Personal snippets are linked to your CodeGrade account and are available
to you for any assignment from any course you grade. Course-wide snippets are
specific to a course and can only be used when grading assignments in that
course, these are however shared by all graders grading in the course.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Course snippets can be set up by anyone with the <strong>Manage course snippets</strong>
permission, this is enabled for <strong>Teacher</strong> roles only by default.</p>
</div>
<section id="personal-snippets">
<h2>Personal Snippets<a class="headerlink" href="#personal-snippets" title="Permalink to this headline">¶</a></h2>
<section id="creating-snippets">
<h3>Creating snippets<a class="headerlink" href="#creating-snippets" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to create personal snippets: in the Code Viewer in
the inline feedback field and on the profile page.</p>
<section id="code-viewer">
<h4>Code Viewer<a class="headerlink" href="#code-viewer" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p><strong>Click anywhere</strong> to add inline feedback.</p></li>
<li><p>Type your snippet message in the <strong>inline feedback field</strong>.</p></li>
<li><p>Press the <a href="#id1"><span class="problematic" id="id2">:fa:`plus`</span></a> icon.</p></li>
<li><p>In the field that will appear above the inline feedback field, type your <strong>snippet shortcut</strong>.</p></li>
<li><p>Press the <a href="#id3"><span class="problematic" id="id4">:fa:`check`</span></a> icon or press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Enter</kbd></kbd> to save your snippet.</p></li>
<li><p>Your snippet is now ready to use anywhere.</p></li>
</ol>
</section>
<section id="profile-page">
<h4>Profile page<a class="headerlink" href="#profile-page" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Navigate to the profile (<a href="#id5"><span class="problematic" id="id6">:fa:`user-circle-o`</span></a>) page.</p></li>
<li><p>Scroll to the bottom, where you find your list with personal snippets.</p></li>
<li><p>Press the <a href="#id7"><span class="problematic" id="id8">:fa:`plus`</span></a> icon to add a new snippet.</p></li>
<li><p>In the dialog, type your <strong>snippet name</strong> (<em>shortcut</em>) and <strong>snippet replacement text</strong> (<em>content of feedback</em>).</p></li>
<li><p>Press the <strong>Save</strong> button or press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Enter</kbd></kbd> to save your snippet.</p></li>
<li><p>Your snippet is now ready to use anywhere.</p></li>
</ol>
</section>
</section>
<section id="managing-snippets">
<h3>Managing snippets<a class="headerlink" href="#managing-snippets" title="Permalink to this headline">¶</a></h3>
<section id="id9">
<h4>Code Viewer<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Autocomplete your snippet like you would do usually.</p></li>
<li><p>If you press the <a href="#id10"><span class="problematic" id="id11">:fa:`plus`</span></a> icon, the shortcut name of the snippet will be displayed.</p></li>
<li><p>If you change the contents of the inline feedback field and press the <a href="#id12"><span class="problematic" id="id13">:fa:`check`</span></a> icon next to the shortcut, the snippet will be edited.</p></li>
</ol>
</section>
<section id="id14">
<h4>Profile page<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>Use the <a href="#id15"><span class="problematic" id="id16">:fa:`floppy-o`</span></a> or <a href="#id17"><span class="problematic" id="id18">:fa:`times`</span></a> icons to edit or delete the snippet.</p>
</section>
</section>
</section>
<section id="course-snippets">
<h2>Course Snippets<a class="headerlink" href="#course-snippets" title="Permalink to this headline">¶</a></h2>
<section id="id19">
<h3>Creating snippets<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Course Management</strong> page of the course you want to add course snippets to by clicking the <a href="#id20"><span class="problematic" id="id21">:fa:`cog`</span></a> button.</p></li>
<li><p>Navigate to the <strong>Snippets</strong> tab to find an overview of existing course snippets and options to add them.</p></li>
<li><p>To create a new course snippet, that will be available to all graders grading in this course, press the  <a href="#id22"><span class="problematic" id="id23">:fa:`plus`</span></a> icon.</p></li>
<li><p>In the dialog, type your <strong>snippet name</strong> (<em>shortcut</em>) and <strong>snippet replacement text</strong> (<em>content of feedback</em>).</p></li>
<li><p>Press the <strong>Save</strong> button or press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Enter</kbd></kbd> to save your snippet.</p></li>
<li><p>Your snippet is now ready to use by all graders of the course.</p></li>
</ol>
</section>
<section id="id24">
<h3>Managing snippets<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>Managing course snippets is also done on the <strong>Course Management</strong> page, under
the <strong>Snippets</strong> tab a list of course snippets can be found.Use the <a href="#id25"><span class="problematic" id="id26">:fa:`times`</span></a>
icon next to a snippet to permanently delete this snippet.
Use the <a href="#id27"><span class="problematic" id="id28">:fa:`pencil`</span></a> icon to edit the snippet.</p>
</section>
</section>
<section id="using-snippets">
<h2>Using snippets<a class="headerlink" href="#using-snippets" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click anywhere to add an inline feedback comment.</p></li>
<li><p>Start typing your <strong>snippet shortcut</strong>.</p></li>
<li><p>Your snippet will appear in the autocomplete list below. Snippets indicated by <a href="#id29"><span class="problematic" id="id30">:fa:`user-circle-o`</span></a> are personal snippets, <a href="#id31"><span class="problematic" id="id32">:fa:`book`</span></a> indicates course snippets.</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">Tab</kbd> to cycle through this list and select the snippet.</p></li>
<li><p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Enter</kbd></kbd> to save the inline feedback.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CodeGrade</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use-codegrade-as-a-student.html">How to use CodeGrade as a student</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-with-codegrade.html">Getting started with CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotest-best-practices.html">Best Practices for AutoTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-assignment.html">Create a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-a-rubric-for-an-assignment.html">Set up a rubric for an assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-autotest.html">Setting up AutoTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="enabling-continuous-feedback-for-an-assignment.html">Enabling Continuous Feedback for an assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-group-assignment.html">Set up a CodeGrade group assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-hand-in-requirements.html">Set up hand-in requirements for a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-git-uploads.html">Set up Git uploads for a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="checking-for-plagiarism.html">Check for plagiarism in a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dividing-submissions.html">Divide submissions over graders</a></li>
<li class="toctree-l1"><a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">Pass back grades to Canvas, Blackboard, Moodle or Brightspace</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create, manage and use snippets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#personal-snippets">Personal Snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#course-snippets">Course Snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-snippets">Using snippets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-password-for-codegrade-account.html">Set up a password for my CodeGrade account</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-shortcuts.html">Using shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cannot-find-feature-in-codegrade.html">I cannot find a feature in CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-codegrade-filesystem.html">Install the CodeGrade Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-codegrade-filesystem.html">Use the CodeGrade Filesystem to locally mount CodeGrade</a></li>
</ul>
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/overview.html">Overview of CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/codeviewer.html">Code Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/management.html">Course and Assignment Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/plagiarism.html">Plagiarism Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/preferences.html">Settings and Site Preferences</a></li>
<li class="toctree-l1"><a class="reference external" href="https://fs-docs.codegra.de">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/lms.html">LMS Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/analytics-dashboard.html">Analytics Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/exam-mode.html">Exam mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/notifications.html">Notifications</a></li>
</ul>
<p class="caption"><span class="caption-text">About CodeGrade</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About CodeGrade</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html" title="previous chapter">Pass back grades to Canvas, Blackboard, Moodle or Brightspace</a></li>
      <li>Next: <a href="setup-password-for-codegrade-account.html" title="next chapter">Set up a password for my CodeGrade account</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, CodeGrade.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/creating-managing-and-using-snippets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>