
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Set up a CodeGrade group assignment &#8212; CodeGrade  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up hand-in requirements for a CodeGrade assignment" href="setting-up-hand-in-requirements.html" />
    <link rel="prev" title="Enabling Continuous Feedback for an assignment" href="enabling-continuous-feedback-for-an-assignment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="set-up-a-codegrade-group-assignment">
<span id="set-up-group-assignment"></span><h1>Set up a CodeGrade group assignment<a class="headerlink" href="#set-up-a-codegrade-group-assignment" title="Permalink to this headline">¶</a></h1>
<p>Groups for group assignments are managed entirely within CodeGrade. Group sets
are created in CodeGrade on a course-level, meaning that multiple assignments
within one course can have the same groups.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is important that a regular individual assignment is created within your LMS (
Canvas, Blackboard, Moodle or BrightSpace), and <strong>not</strong> a group assignment.
CodeGrade handles all the groups and makes sure grades and feedback is
passed back correctly to the corresponding group members. Click
<a class="reference internal" href="creating-an-assignment.html#creating-assignment-guide"><span class="std std-ref">here</span></a> to find out how to create a
CodeGrade assignment.</p>
</div>
<ol class="arabic">
<li><p>A group set for your course in CodeGrade has to be created firstly. Click the <a href="#id1"><span class="problematic" id="id2">:fa:`cog`</span></a> button next to your course to go to the <strong>“Course Management”</strong> page.</p></li>
<li><p>Navigate to the <strong>“Groups”</strong> tab to find an overview of previously created group sets or to create a new group set.</p></li>
<li><p>Click the <strong>“Add group set”</strong> button to create a new group set, specify the minimum and maximum group sizes and press <a href="#id3"><span class="problematic" id="id4">:fa:`save`</span></a> to save.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If minimum group size is set to <strong>1</strong>, individual users that are not in
a group can still hand in submissions too.</p>
</div>
</div></blockquote>
</li>
<li><p>Now that a new group set is created, this group set can be linked to assignments. Go to the <strong>“Assignment Management”</strong> page of the assignment you want to make a group assignment by clicking the <a href="#id5"><span class="problematic" id="id6">:fa:`cog`</span></a> button.</p></li>
<li><p>On the <strong>“General”</strong> tab, scroll down to the <strong>“Group Assignment”</strong> section. Here, select the desired group set and confirm by pressing <strong>“Submit”</strong>. Your assignment is now a group assignment!</p></li>
</ol>
<p>By default, students can create new groups and join groups within a group set
themselves. The names of groups are automatically generated but can be manually
changed afterwards. If you want to change this default behaviour (e.g. make it
impossible for students to create or join groups themselves), please consult the
<a class="reference internal" href="../user/permissions.html#permissions-chapter"><span class="std std-ref">permissions documentation</span></a> to find out more about
the permissions that make this possible.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CodeGrade</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use-codegrade-as-a-student.html">How to use CodeGrade as a student</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-with-codegrade.html">Getting started with CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotest-best-practices.html">Best Practices for AutoTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-assignment.html">Create a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-a-rubric-for-an-assignment.html">Set up a rubric for an assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-autotest.html">Setting up AutoTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="enabling-continuous-feedback-for-an-assignment.html">Enabling Continuous Feedback for an assignment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Set up a CodeGrade group assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-hand-in-requirements.html">Set up hand-in requirements for a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-git-uploads.html">Set up Git uploads for a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="checking-for-plagiarism.html">Check for plagiarism in a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dividing-submissions.html">Divide submissions over graders</a></li>
<li class="toctree-l1"><a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">Pass back grades to Canvas, Blackboard, Moodle or Brightspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-managing-and-using-snippets.html">Create, manage and use snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup-password-for-codegrade-account.html">Set up a password for my CodeGrade account</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-shortcuts.html">Using shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cannot-find-feature-in-codegrade.html">I cannot find a feature in CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-codegrade-filesystem.html">Install the CodeGrade Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-codegrade-filesystem.html">Use the CodeGrade Filesystem to locally mount CodeGrade</a></li>
</ul>
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/overview.html">Overview of CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/codeviewer.html">Code Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/management.html">Course and Assignment Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/plagiarism.html">Plagiarism Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/preferences.html">Settings and Site Preferences</a></li>
<li class="toctree-l1"><a class="reference external" href="https://fs-docs.codegra.de">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/lms.html">LMS Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/analytics-dashboard.html">Analytics Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/exam-mode.html">Exam mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/notifications.html">Notifications</a></li>
</ul>
<p class="caption"><span class="caption-text">About CodeGrade</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About CodeGrade</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="enabling-continuous-feedback-for-an-assignment.html" title="previous chapter">Enabling Continuous Feedback for an assignment</a></li>
      <li>Next: <a href="setting-up-hand-in-requirements.html" title="next chapter">Set up hand-in requirements for a CodeGrade assignment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, CodeGrade.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/set-up-group-assignment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>