
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting up AutoTest &#8212; CodeGrade  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enabling Continuous Feedback for an assignment" href="enabling-continuous-feedback-for-an-assignment.html" />
    <link rel="prev" title="Set up a rubric for an assignment" href="set-up-a-rubric-for-an-assignment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setting-up-autotest">
<span id="id1"></span><h1>Setting up AutoTest<a class="headerlink" href="#setting-up-autotest" title="Permalink to this headline">¶</a></h1>
<p>If you want to automatically grade your assignment, you can use AutoTest to do
so. AutoTest will automatically fill in rubric categories by running tests
on submissions. These tests are run automatically on our secure and reliable
AutoTest servers in the cloud.</p>
<ol class="arabic">
<li><p>Go to the <strong>Assignment Management</strong> page by clicking on the <a href="#id2"><span class="problematic" id="id3">:fa:`cog`</span></a> icon.</p></li>
<li><p>Navigate to the <strong>AutoTest</strong> page.</p></li>
<li><p>Firstly, let’s setup the AutoTest run:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Select when to make the results visible.</p>
<ul class="simple">
<li><p><strong>Immediately</strong>: let students view the results immediately after
uploading, this is known as Continuous Feedback.</p></li>
<li><p><strong>When assignment is done</strong>: let students view the result after the
assignment state is set to done, just like any other feedback.</p></li>
</ul>
</li>
<li><p>Select the rubric calculation mode.</p>
<ul class="simple">
<li><p><strong>Minimum</strong>: a category’s item will be chosen when the lower bound of
this item is reached (e.g. when a category has 4 items and 75% of the
tests succeed, the maximum item is filled in).</p></li>
<li><p><strong>Maximum</strong>: a category’s item will be chosen when the upper bound of
this item is reached (e.g. you need 100% passed tests to have the
maximum item filled in).</p></li>
</ul>
</li>
<li><p>Select a preferred revision.</p>
<ul class="simple">
<li><p><strong>Student</strong>: AutoTest is always run on the code the student has
submitted.</p></li>
<li><p><strong>Teacher</strong>: AutoTest is run on the teacher’s revision of the code if
it is available. Otherwise AutoTest is run on the student’s
submission.</p></li>
</ul>
</li>
<li><p>Upload your fixtures (this could be unit tests, setup scripts or
anything else you need).  These fixtures will be available through the
<code class="docutils literal notranslate"><span class="pre">$FIXTURES</span></code> directory.</p></li>
<li><p><em>Optionally</em> input a global setup script to run, for example to install
packages you might need. <span class="xref std std-ref">Click here</span> to see which
packages are installed by default.</p></li>
<li><p><em>Optionally</em> input a per student setup script to run, for example to
compile the students’ code. Do all of your global setup in the global
setup script, as this speeds up the AutoTest run.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Add a level to put your AutoTest categories in.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>For most use cases just one level is enough to do all your automatic grading with.</p>
</div>
</div></blockquote>
</li>
<li><p>Add your AutoTest categories.</p>
<blockquote>
<div><div class="toctree-wrapper compound">
</div>
</div></blockquote>
</li>
</ol>
<p>Now that AutoTest is set up, you can run it. Simply press the <em>run</em> button to
start the AutoTest run.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CodeGrade</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use-codegrade-as-a-student.html">How to use CodeGrade as a student</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-with-codegrade.html">Getting started with CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotest-best-practices.html">Best Practices for AutoTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-assignment.html">Create a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-a-rubric-for-an-assignment.html">Set up a rubric for an assignment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up AutoTest</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enabling-continuous-feedback-for-an-assignment.html">Enabling Continuous Feedback for an assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-group-assignment.html">Set up a CodeGrade group assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-hand-in-requirements.html">Set up hand-in requirements for a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-git-uploads.html">Set up Git uploads for a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="checking-for-plagiarism.html">Check for plagiarism in a CodeGrade assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dividing-submissions.html">Divide submissions over graders</a></li>
<li class="toctree-l1"><a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">Pass back grades to Canvas, Blackboard, Moodle or Brightspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-managing-and-using-snippets.html">Create, manage and use snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup-password-for-codegrade-account.html">Set up a password for my CodeGrade account</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-shortcuts.html">Using shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cannot-find-feature-in-codegrade.html">I cannot find a feature in CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-codegrade-filesystem.html">Install the CodeGrade Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-codegrade-filesystem.html">Use the CodeGrade Filesystem to locally mount CodeGrade</a></li>
</ul>
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/overview.html">Overview of CodeGrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/codeviewer.html">Code Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/management.html">Course and Assignment Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/plagiarism.html">Plagiarism Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/groups.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/preferences.html">Settings and Site Preferences</a></li>
<li class="toctree-l1"><a class="reference external" href="https://fs-docs.codegra.de">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/lms.html">LMS Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/analytics-dashboard.html">Analytics Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/exam-mode.html">Exam mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/notifications.html">Notifications</a></li>
</ul>
<p class="caption"><span class="caption-text">About CodeGrade</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About CodeGrade</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="set-up-a-rubric-for-an-assignment.html" title="previous chapter">Set up a rubric for an assignment</a></li>
      <li>Next: <a href="enabling-continuous-feedback-for-an-assignment.html" title="next chapter">Enabling Continuous Feedback for an assignment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, CodeGrade.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/setting-up-autotest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>