%(head_prefix)s
%(head)s
%(stylesheet)s

<link rel="stylesheet" type="text/css" href="_static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="_static/css/friendly.css">
<link rel="stylesheet" type="text/css" href="_static/css/content.css">
<link rel="stylesheet" type="text/css" href="_static/css/main.css">
<script src="_static/js/search_data.js"></script>
<script src="_static/js/search.js"></script>
<script src="_static/js/script.js"></script>
<script src="_static/js/cookies.js"></script>
<script src="_static/js/bookmark.js"></script>
<script src="_static/js/keylistener.js"></script>

%(body_prefix)s
<nav id="navbar" class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				%(logo)s
			</a>

			<a class="navbar-item">
				<button class="button is-dark is-inverted" onclick="showSearchOverlay()">
					<span class="icon"><i class="fa fa-search"></i></span>
					<span class="is-hidden-touch">Search</span>
				</button>
			</a>

			<a class="navbar-item is-hidden-mobile">
				<button class="button is-dark is-inverted" onclick="showBookmarkOverlay()">
					<span class="icon"><i class="fa fa-bookmark"></i></span>
					<span>Bookmarks</span>
				</button>
			</a>

			<a role="button" class="navbar-burger is-flex-touch" aria-label="menu" aria-expanded="false" data-target="menuPanel" onclick="toggleMenu()">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div class="navbar-menu">
			<div class="navbar-start"></div>
			<div class="navbar-end"></div>
		</div>
	</div>
</nav>

<!--Search window-->
<div id="search" class="modal">
	<div class="modal-background" onclick="hideSearchOverlay()"></div>
	<div class="modal-content height panel">
		<p class="panel-heading">
			<span>Search</span>
			<button onclick="hideSearchOverlay()" class="delete is-pulled-right" aria-label="close"></button>
		</p>

		<div class="panel-block">
			<p class="control has-icons-left">
				<input id="searchbar" class="input" type="text" placeholder="Search">
				<span class="icon is-left">
					<span class="icon"><i class="fa fa-search"></i></span>
				</span>
			</p>
		</div>

		<div id="search-results" class="results max-height"></div>
	</div>
</div>

<!--Bookmarks window-->
<div id="bookmark-window" class="modal">
	<div class="modal-background" onclick="hideBookmarkOverlay()"></div>
	<div class="modal-content height panel">
		<p class="panel-heading">
			<span>Bookmarks</span>
			<button onclick="hideBookmarkOverlay()" class="delete is-pulled-right" aria-label="close"></button>
		</p>

		<div class="panel-block">
			<p class="control has-icons-left">
				<input id="bookmark-searchbar" class="input" onkeyup="searchBookmarks()" type="text" placeholder="Search">
				<span class="icon is-left">
					<span class="icon"><i class="fa fa-search"></i></span>
				</span>
			</p>
		</div>

		<div id="bookmark-results" class="results max-height"></div>
	</div>
</div>

<!--Main content-->
<div class="container">
	<section class="main-content columns is-desktop">
		<aside class="menu column is-3-desktop is-hidden-touch" id="menuPanel">
			%(navigation)s
		</aside>
		<div id="content" class="column content">
			%(body_pre_docinfo)s
			%(docinfo)s
			%(body)s
			<button onclick="backToTop()" id="backTopBtn" class="button is-light fa arrow-icon fa-angle-up" title="Go to top"></button>
			<hr>
			<footer class="footer-doc">
				%(footer)s
			</footer>
		</div>
	</section>
</div>

<script src="_static/js/load_navbar.js"></script>

%(body_suffix)s
