<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />
<base href=".."><link rel="icon" href="_static/_images/favicon.ico"><title>Best Practices for AutoTest</title>


<link rel="stylesheet" type="text/css" href="css/bulma.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/friendly.css">
<link rel="stylesheet" type="text/css" href="css/content.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/search_data.js"></script>
<script src="js/search.js"></script>
<script src="js/script.js"></script>
<script src="js/cookies.js"></script>
<script src="js/bookmark.js"></script>
<script src="js/keylistener.js"></script>

</head>
<body>
<main id="best-practices-for-autotest">
<nav id="navbar" class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<img src="_static/_images/logo.svg" alt="Logo">
			</a>

			<a class="navbar-item">
				<button class="button is-dark is-inverted" onclick="showSearchOverlay()">
					<span class="icon"><i class="fa fa-search"></i></span>
					<span>Search</span>
				</button>
			</a>

			<a class="navbar-item is-hidden-mobile">
				<button class="button is-dark is-inverted" onclick="showBookmarkOverlay()">
					<span class="icon"><i class="fa fa-bookmark"></i></span>
					<span>Bookmarks</span>
				</button>
			</a>

			<a role="button" class="navbar-burger is-flex-touch" aria-label="menu" aria-expanded="false" data-target="menuPanel" onclick="toggleMenu()">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div class="navbar-menu">
			<div class="navbar-start"></div>
			<div class="navbar-end"></div>
		</div>
	</div>
</nav>

<!--Search window-->
<div id="search" class="modal">
	<div class="modal-background" onclick="hideSearchOverlay()"></div>
	<div class="modal-content height panel">
		<p class="panel-heading">
			<span>Search</span>
			<button onclick="hideSearchOverlay()" class="delete is-pulled-right" aria-label="close"></button>
		</p>

		<div class="panel-block">
			<p class="control has-icons-left">
				<input id="searchbar" class="input" type="text" placeholder="Search">
				<span class="icon is-left">
					<span class="icon"><i class="fa fa-search"></i></span>
				</span>
			</p>
		</div>

		<div id="search-results" class="results max-height"></div>
	</div>
</div>

<!--Bookmarks window-->
<div id="bookmark-window" class="modal">
	<div class="modal-background" onclick="hideBookmarkOverlay()"></div>
	<div class="modal-content height panel">
		<p class="panel-heading">
			<span>Bookmarks</span>
			<button onclick="hideBookmarkOverlay()" class="delete is-pulled-right" aria-label="close"></button>
		</p>

		<div class="panel-block">
			<p class="control has-icons-left">
				<input id="bookmark-searchbar" class="input" onkeyup="searchBookmarks()" type="text" placeholder="Search">
				<span class="icon is-left">
					<span class="icon"><i class="fa fa-search"></i></span>
				</span>
			</p>
		</div>

		<div id="bookmark-results" class="results max-height"></div>
	</div>
</div>

<!--Main content-->
<div class="container">
	<section class="main-content columns is-desktop">
		<aside class="menu column is-3-desktop is-hidden-touch" id="menuPanel">
			<p class="caption menu-label"><span class="caption-text">User Guides</span></p><ul class="menu-list ">
<li><span class="level mb-0"><a class="fill-menu"href=guides/use-codegrade-as-a-student.html>How to use CodeGrade as a student</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/use-codegrade-as-a-student.html#handing-in`)"href=guides/use-codegrade-as-a-student.html#handing-in>Handing in</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/use-codegrade-as-a-student.html#handing-in-with-git`)"href=guides/use-codegrade-as-a-student.html#handing-in-with-git>Handing in with Git</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/use-codegrade-as-a-student.html#viewing-feedback`)"href=guides/use-codegrade-as-a-student.html#viewing-feedback>Viewing feedback</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/use-codegrade-as-a-student.html#giving-peer-feedback`)"href=guides/use-codegrade-as-a-student.html#giving-peer-feedback>Giving peer feedback</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/use-codegrade-as-a-student.html#number-of-given-comments`)"href=guides/use-codegrade-as-a-student.html#number-of-given-comments>Number of given comments</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/use-codegrade-as-a-student.html#viewing-peer-feedback`)"href=guides/use-codegrade-as-a-student.html#viewing-peer-feedback>Viewing peer feedback</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/getting-started-with-codegrade.html>Getting started with CodeGrade</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/autotest-best-practices.html>Best Practices for AutoTest</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#when-to-use-hidden-steps`)"href=guides/autotest-best-practices.html#when-to-use-hidden-steps>When to use hidden steps?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails`)"href=guides/autotest-best-practices.html#where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails>Where do I compile students’ code (and how do I stop when compiling fails?)</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category`)"href=guides/autotest-best-practices.html#how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category>How to use weights and set rubric points when using a discrete rubric category?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-manually-adjust-autotest-grades`)"href=guides/autotest-best-practices.html#how-to-manually-adjust-autotest-grades>How to manually adjust AutoTest grades?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-install-packages-and-third-party-software`)"href=guides/autotest-best-practices.html#how-to-install-packages-and-third-party-software>How to install packages and third party software?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-assess-style-and-structure`)"href=guides/autotest-best-practices.html#how-to-assess-style-and-structure>How to assess style and structure?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-use-a-unit-testing-framework`)"href=guides/autotest-best-practices.html#how-to-use-a-unit-testing-framework>How to use a unit testing framework?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-integrate-existing-grading-scripts`)"href=guides/autotest-best-practices.html#how-to-integrate-existing-grading-scripts>How to integrate existing grading scripts?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-do-i-combine-autotest-and-manual-function-testing`)"href=guides/autotest-best-practices.html#how-do-i-combine-autotest-and-manual-function-testing>How do I combine AutoTest and manual function testing?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-hide-fixtures`)"href=guides/autotest-best-practices.html#how-to-hide-fixtures>How to hide fixtures?</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-use-io-tests-with-floating-point-numbers`)"href=guides/autotest-best-practices.html#how-to-use-io-tests-with-floating-point-numbers>How to use IO tests with floating point numbers</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-let-io-tests-pass-when-the-exit-code-is-not-0`)"href=guides/autotest-best-practices.html#how-to-let-io-tests-pass-when-the-exit-code-is-not-0>How to let IO tests pass when the exit code is not 0</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-view-autotest-generated-files`)"href=guides/autotest-best-practices.html#how-to-view-autotest-generated-files>How to view AutoTest generated files</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/autotest-best-practices.html#how-to-access-submission-metadata-from-the-tests`)"href=guides/autotest-best-practices.html#how-to-access-submission-metadata-from-the-tests>How to access submission metadata from the tests</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/creating-an-assignment.html>Create a CodeGrade assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/set-up-a-rubric-for-an-assignment.html>Set up a rubric for an assignment</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/set-up-a-rubric-for-an-assignment.html#references`)"href=guides/set-up-a-rubric-for-an-assignment.html#references>References</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/setting-up-autotest.html>Setting up AutoTest</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/enabling-continuous-feedback-for-an-assignment.html>Enabling Continuous Feedback for an assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/set-up-group-assignment.html>Set up a CodeGrade group assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/setting-up-hand-in-requirements.html>Set up hand-in requirements for a CodeGrade assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/setting-up-git-uploads.html>Set up Git uploads for a CodeGrade assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/checking-for-plagiarism.html>Check for plagiarism in a CodeGrade assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/dividing-submissions.html>Divide submissions over graders</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/dividing-submissions.html#manually-dividing-submissions`)"href=guides/dividing-submissions.html#manually-dividing-submissions>Manually dividing submissions</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/dividing-submissions.html#randomly-dividing-submissions`)"href=guides/dividing-submissions.html#randomly-dividing-submissions>Randomly dividing submissions</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/dividing-submissions.html#connecting-divisions-between-assignments`)"href=guides/dividing-submissions.html#connecting-divisions-between-assignments>Connecting divisions between assignments</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/pass-back-grades-to-canvas-blackboard-moodle-brightspace.html>Pass back grades to Canvas, Blackboard, Moodle or Brightspace</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/creating-managing-and-using-snippets.html>Create, manage and use snippets</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#personal-snippets`)"href=guides/creating-managing-and-using-snippets.html#personal-snippets>Personal Snippets</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#creating-snippets`)"href=guides/creating-managing-and-using-snippets.html#creating-snippets>Creating snippets</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#code-viewer`)"href=guides/creating-managing-and-using-snippets.html#code-viewer>Code Viewer</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#profile-page`)"href=guides/creating-managing-and-using-snippets.html#profile-page>Profile page</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#managing-snippets`)"href=guides/creating-managing-and-using-snippets.html#managing-snippets>Managing snippets</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#id1`)"href=guides/creating-managing-and-using-snippets.html#id1>Code Viewer</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#id2`)"href=guides/creating-managing-and-using-snippets.html#id2>Profile page</a></span></li>
</ul></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#course-snippets`)"href=guides/creating-managing-and-using-snippets.html#course-snippets>Course Snippets</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#id3`)"href=guides/creating-managing-and-using-snippets.html#id3>Creating snippets</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#id4`)"href=guides/creating-managing-and-using-snippets.html#id4>Managing snippets</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`guides/creating-managing-and-using-snippets.html#using-snippets`)"href=guides/creating-managing-and-using-snippets.html#using-snippets>Using snippets</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/using-shortcuts.html>Using shortcuts</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/cannot-find-feature-in-codegrade.html>I cannot find a feature in CodeGrade</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/installing-codegrade-filesystem.html>Install the CodeGrade Filesystem</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=guides/use-codegrade-filesystem.html>Use the CodeGrade Filesystem to locally mount CodeGrade</a></span></li>
</ul><p class="caption menu-label"><span class="caption-text">User Documentation</span></p><ul class="menu-list ">
<li><span class="level mb-0"><a class="fill-menu"href=user/overview.html>Overview of CodeGrade</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/overview.html#general-site`)"href=user/overview.html#general-site>General Site</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/overview.html#filesystem`)"href=user/overview.html#filesystem>Filesystem</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/overview.html#account-management`)"href=user/overview.html#account-management>Account Management</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/overview.html#creating-a-new-account`)"href=user/overview.html#creating-a-new-account>Creating a new account</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/overview.html#logging-in-to-an-existing-account`)"href=user/overview.html#logging-in-to-an-existing-account>Logging in to an existing account</a></span></li>
</ul></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/codeviewer.html>Code Viewer</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#code-viewer-for-teachers`)"href=user/codeviewer.html#code-viewer-for-teachers>Code Viewer for Teachers</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#file-browser`)"href=user/codeviewer.html#file-browser>File browser</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#inline-feedback`)"href=user/codeviewer.html#inline-feedback>Inline feedback</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#student-questions`)"href=user/codeviewer.html#student-questions>Student questions</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#snippets`)"href=user/codeviewer.html#snippets>Snippets</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#course-feedback`)"href=user/codeviewer.html#course-feedback>Course feedback</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#rubrics`)"href=user/codeviewer.html#rubrics>Rubrics</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#general-feedback-and-grade`)"href=user/codeviewer.html#general-feedback-and-grade>General feedback and grade</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#grade-history`)"href=user/codeviewer.html#grade-history>Grade History</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#download-feedback-or-assignment`)"href=user/codeviewer.html#download-feedback-or-assignment>Download feedback or assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#deleting-a-submission`)"href=user/codeviewer.html#deleting-a-submission>Deleting a submission</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#code-viewer-for-students`)"href=user/codeviewer.html#code-viewer-for-students>Code Viewer for Students</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/codeviewer.html#settings`)"href=user/codeviewer.html#settings>Settings</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/management.html>Course and Assignment Management</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#id1`)"href=user/management.html#id1>Course Management</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#course-registration-links`)"href=user/management.html#course-registration-links>Course registration links</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#creating-a-new-course`)"href=user/management.html#creating-a-new-course>Creating a new Course</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#id2`)"href=user/management.html#id2>Assignment Management</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#assignment-state`)"href=user/management.html#assignment-state>Assignment State</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#general`)"href=user/management.html#general>General</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#assignment-type`)"href=user/management.html#assignment-type>Assignment type</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#available-at`)"href=user/management.html#available-at>Available at</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#upload-types`)"href=user/management.html#upload-types>Upload types</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#git-uploading`)"href=user/management.html#git-uploading>Git uploading</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#limiting-the-amount-of-submissions`)"href=user/management.html#limiting-the-amount-of-submissions>Limiting the amount of submissions</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#maximum-submissions`)"href=user/management.html#maximum-submissions>Maximum submissions</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#cool-off-period`)"href=user/management.html#cool-off-period>Cool off period</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#uploading-submissions`)"href=user/management.html#uploading-submissions>Uploading Submissions</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#peer-feedback`)"href=user/management.html#peer-feedback>Peer feedback</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#amount-of-students`)"href=user/management.html#amount-of-students>Amount of students</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#time-to-give-peer-feedback`)"href=user/management.html#time-to-give-peer-feedback>Time to give peer feedback</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#automatically-approve-comments`)"href=user/management.html#automatically-approve-comments>Automatically approve comments</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#group-assignment`)"href=user/management.html#group-assignment>Group assignment</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#hand-in-requirements`)"href=user/management.html#hand-in-requirements>Hand-in Requirements</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#id3`)"href=user/management.html#id3>Group assignment</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#graders`)"href=user/management.html#graders>Graders</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#dividing-submissions`)"href=user/management.html#dividing-submissions>Dividing Submissions</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#finished-grading-and-notifications`)"href=user/management.html#finished-grading-and-notifications>Finished Grading and Notifications</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#e-mail-notifications`)"href=user/management.html#e-mail-notifications>E-mail Notifications</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#plagiarism`)"href=user/management.html#plagiarism>Plagiarism</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#rubric`)"href=user/management.html#rubric>Rubric</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#discrete-rubric-categories`)"href=user/management.html#discrete-rubric-categories>Discrete rubric categories</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#continuous-rubric-categories`)"href=user/management.html#continuous-rubric-categories>Continuous rubric categories</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#autotest`)"href=user/management.html#autotest>AutoTest</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/management.html#creating-a-new-assignment`)"href=user/management.html#creating-a-new-assignment>Creating a new Assignment</a></span></li>
</ul></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/plagiarism.html>Plagiarism Detection</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/plagiarism.html#running-the-plagiarism-checker`)"href=user/plagiarism.html#running-the-plagiarism-checker>Running the Plagiarism Checker</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/plagiarism.html#jplag-characteristics`)"href=user/plagiarism.html#jplag-characteristics>JPlag Characteristics</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/plagiarism.html#extend-jplag-with-codegrade`)"href=user/plagiarism.html#extend-jplag-with-codegrade>Extend JPlag with CodeGrade</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/plagiarism.html#reviewing-plagiarism`)"href=user/plagiarism.html#reviewing-plagiarism>Reviewing Plagiarism</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/plagiarism.html#exporting-plagiarism-cases`)"href=user/plagiarism.html#exporting-plagiarism-cases>Exporting Plagiarism Cases</a></span></li>
</ul></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/groups.html>Groups</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/groups.html#group-set`)"href=user/groups.html#group-set>Group set</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/groups.html#id1`)"href=user/groups.html#id1>Groups</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/preferences.html>Settings and Site Preferences</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/preferences.html#site-preferences`)"href=user/preferences.html#site-preferences>Site Preferences</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/preferences.html#account-information-settings`)"href=user/preferences.html#account-information-settings>Account Information Settings</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/preferences.html#personal-information`)"href=user/preferences.html#personal-information>Personal Information</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/preferences.html#change-password`)"href=user/preferences.html#change-password>Change Password</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/preferences.html#id1`)"href=user/preferences.html#id1>LMS Account Passwords</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/preferences.html#snippet-management`)"href=user/preferences.html#snippet-management>Snippet Management</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/preferences.html#manage-site`)"href=user/preferences.html#manage-site>Manage Site</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=https://fs-docs.codegra.de>Filesystem</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/lms.html>LMS Integration</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#blackboard`)"href=user/lms.html#blackboard>Blackboard</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#brightspace`)"href=user/lms.html#brightspace>Brightspace</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#canvas`)"href=user/lms.html#canvas>Canvas</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#moodle`)"href=user/lms.html#moodle>Moodle</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#sakai`)"href=user/lms.html#sakai>Sakai</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#other-lms`)"href=user/lms.html#other-lms>Other LMS</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#codegrade-lms-behaviour`)"href=user/lms.html#codegrade-lms-behaviour>CodeGrade LMS Behaviour</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#creating-courses-or-assignments`)"href=user/lms.html#creating-courses-or-assignments>Creating Courses or Assignments</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#grading`)"href=user/lms.html#grading>Grading</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/lms.html#account-linking`)"href=user/lms.html#account-linking>Account Linking</a></span></li>
</ul></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/autotest/overview.html>AutoTest</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/analytics-dashboard.html>Analytics Dashboard</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#general-statistics`)"href=user/analytics-dashboard.html#general-statistics>General statistics</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#filters`)"href=user/analytics-dashboard.html#filters>Filters</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#filter-options`)"href=user/analytics-dashboard.html#filter-options>Filter options</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#creating-new-filters`)"href=user/analytics-dashboard.html#creating-new-filters>Creating new filters</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#splitting-filters`)"href=user/analytics-dashboard.html#splitting-filters>Splitting filters</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#submission-statistics`)"href=user/analytics-dashboard.html#submission-statistics>Submission statistics</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#grade-statistics`)"href=user/analytics-dashboard.html#grade-statistics>Grade statistics</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#rubric-statistics`)"href=user/analytics-dashboard.html#rubric-statistics>Rubric statistics</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#reduced-rubric-score`)"href=user/analytics-dashboard.html#reduced-rubric-score>Reduced rubric score</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#the-rit-rir-values`)"href=user/analytics-dashboard.html#the-rit-rir-values>The RIT & RIR values</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#correlation-diagrams`)"href=user/analytics-dashboard.html#correlation-diagrams>Correlation diagrams</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#relative-statistics`)"href=user/analytics-dashboard.html#relative-statistics>Relative statistics</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/analytics-dashboard.html#examples`)"href=user/analytics-dashboard.html#examples>Examples</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/exam-mode.html>Exam mode</a><span onclick="toggleExpand(this.parentNode)"class="is-clickable icon is-small level-right"><i class="fa arrow-icon fa-angle-right"aria-hidden="true"></i></span></span><ul class="menu-list is-collapsed">
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/exam-mode.html#exam-duration`)"href=user/exam-mode.html#exam-duration>Exam duration</a></span></li>
<li><span class="level mb-0"><a class="fill-menu"onClick="expandSidebar(`user/exam-mode.html#student-login-links`)"href=user/exam-mode.html#student-login-links>Student login links</a></span></li>
</ul></li>
<li><span class="level mb-0"><a class="fill-menu"href=user/notifications.html>Notifications</a></span></li>
</ul><p class="caption menu-label"><span class="caption-text">About CodeGrade</span></p><ul class="menu-list ">
<li><span class="level mb-0"><a class="fill-menu"href=about/about.html>About CodeGrade</a></span></li>
</ul><p class="caption menu-label"><span class="caption-text">API Documentation</span></p><ul class="menu-list ">
<li><span class="level mb-0"><a class="fill-menu"href=api.html>API</a></span></li>
</ul>
		</aside>
		<div id="content" class="column content">
			<h1 class="title">Best Practices for AutoTest<button id="BM_best-practices-for-autotest" class="bookmark-btn" onclick="bookmarkClick('BM_best-practices-for-autotest')" title="Best Practices for AutoTest" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h1>
			
			<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>CodeGrade has a Help Center, with better guides, more videos and updated
documentation. The documentation and guides on this website are deprecated
and will not be updated in the future. Please <a class="reference external" href="https://help.codegrade.com/for-teachers/creating-automatic-tests/best-practices-in-autotest">click here</a> to go to this page on the Help Center!</p>
</div>
<p>This is a list of common questions and best practices for CodeGrade AutoTest.
This is by no means a complete list, if you have any other questions, please
consult the  or the
CodeGrade Support Team at <a class="reference external" href="mailto:support&#64;codegrade.com">support&#64;codegrade.com</a>.</p>
<span class="anchor" id="when-to-use-hidden-steps"></span><section id="when-to-use-hidden-steps">
<h2>When to use hidden steps?<button id="BM_when-to-use-hidden-steps" class="bookmark-btn" onclick="bookmarkClick('BM_when-to-use-hidden-steps')" title="When to use hidden steps?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>For each step you create, you can toggle whether to hide it or not by clicking
the <em class="fa fa-eye"></em> icon. By default all steps are visible. When you hide a step,
the name is still visible, but its details aren't. Also, when you're using
Continuous Feedback, hidden steps won't be run before the deadline. AutoTest
will automatically run all hidden steps within 30 minutes after the deadline.
There are some use cases to make your steps hidden:</p>
<ol class="arabic simple">
<li><p><strong>Performance heavy tests and Continuous Feedback</strong></p></li>
</ol>
<p>You may sometimes have performance heavy tests. When giving your students
Continuous Feedback, you may want to hide these tests to speed up the process,
as hidden steps are not run until after the deadline.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Not giving away all of your tests</strong></p></li>
</ol>
<p>Sometimes you might want to have tests that students can see and other tests
that students cannot see. For example when having a simple test suite that
students can use to quickly tests their code and a deeper advanced test suite
that you will use to actually grade the code. With hidden tests, you can make
the deeper advanced tests hidden. You might also want to make sure you hide
your fixtures correctly, read more about how to do this
.</p>
</section>
<span class="anchor" id="where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails"></span><section id="where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails">
<h2>Where do I compile students’ code (and how do I stop when compiling fails?)<button id="BM_where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails" class="bookmark-btn" onclick="bookmarkClick('BM_where-do-i-compile-students-code-and-how-do-i-stop-when-compiling-fails')" title="Where do I compile students’ code (and how do I stop when compiling fails?)" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>We recommend two different ways to compile students' code. Which one to use
depends on the application.</p>
<ol class="arabic simple">
<li><p><strong>Using the per-student setup script</strong></p></li>
</ol>
<p>If you want to use the compiled code in multiple categories, we recommend
using the per-student setup script for compiling. Either use a compilation script,
which you upload as a fixture, or input the compilation command directly in the
input field.</p>
<p>If you want to stop AutoTest when the compilation fails, you can do this in
the following way:</p>
<ol class="loweralpha simple">
<li><p>Create a compilation rubric category.</p></li>
<li><p>Create a new AutoTest level and add the compilation category in this level.</p></li>
<li><p>Use a Run Program step to check whether compilation was successful (e.g. by checking if the compiled files exist).</p></li>
<li><p>Save this category and create a new AutoTest level to put all your other test categories.</p></li>
<li><p>Set the <em>Only execute further levels</em> to 100%.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>Using a Run Program step and Checkpoint step</strong></p></li>
</ol>
<p>If you only want to use the compiled code in one category (e.g. when every category has a different program), we recommend using a
Run Program step combined with a Checkpoint to compile the code.</p>
<ol class="loweralpha simple">
<li><p>Create a Run Program step with the compilation command.</p></li>
<li><p>Create a Checkpoint step right below the Run Program step and set it to 100%.</p></li>
</ol>
<p>In this way, the category will stop testing if the Run Program step fails.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Keep in mind that the state of AutoTest is reset to the state after the
<em>per-student script</em> at the start of each category. So all your compiled
files from method 2 are lost after the category finishes executing.</p>
</div>
</section>
<span class="anchor" id="how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category"></span><section id="how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category">
<h2>How to use weights and set rubric points when using a discrete rubric category?<button id="BM_how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-use-weights-and-set-rubric-points-when-using-a-discrete-rubric-category')" title="How to use weights and set rubric points when using a discrete rubric category?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>The final grade of an AutoTest run is not defined by the weights you set in
AutoTest, but by the amount of points a rubric level in a category has that is reached
by AutoTest.</p>
<p>To start setting the weights, first select the rubric calculation mode. Either
<strong>minimum</strong>, where a rubric category item will be chosen when the lower bound
is reached, or <strong>maximum</strong>, where a rubric category item will be chosen when
the upper bound is reached.</p>
<p>You want to use <strong>maximum</strong> when students need to pass all tests in an AutoTest
category, before they should get the maximum item in the rubric category.</p>
<p>Let's go over an example to make this more clear. This is the rubric category
we want to create tests for:</p>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 18%" />
<col style="width: 21%" />
</colgroup>
<tbody>
<tr><td><p><strong>Item name</strong></p></td>
<td><p>Nothing works (0)</p></td>
<td><p>Compiling works (1)</p></td>
<td><p>Simple tests work (5)</p></td>
<td><p>Advanced tests work (10)</p></td>
</tr>
<tr><td><p><strong>Percentage range to reach item</strong></p></td>
<td><p>0%-50%</p></td>
<td><p>50%-75%</p></td>
<td><p>75%-100%</p></td>
<td><p>100%</p></td>
</tr>
</tbody>
</table>
<p>As you can see, the maximum mode is selected, as you only reach the last rubric
item (Advanced tests work) with 100% of passed tests.</p>
<table>
<colgroup>
<col style="width: 36%" />
<col style="width: 44%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr><td><p><strong>Type</strong></p></td>
<td><p><strong>Name</strong></p></td>
<td><p><strong>Weight</strong></p></td>
</tr>
<tr><td><p>Run Program</p></td>
<td><p>Compile</p></td>
<td><p>8</p></td>
</tr>
<tr><td><p>Checkpoint</p></td>
<td><p>Stop if compilation fails</p></td>
<td><p>-</p></td>
</tr>
<tr><td><p>IO Test (4 substeps)</p></td>
<td><p>Simple tests</p></td>
<td><p>4</p></td>
</tr>
<tr><td><p>Capture Points</p></td>
<td><p>Advanced tests</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>As you can see here, the <em>compile</em> step actually has the highest weight, but
will get the student the least amount of points. This is due to the fact that
you need a weight of <em>8</em> to get 50% in the rubric category, which in turn will
get you the <em>Compiling works</em> item.</p>
<p>Both the simple tests and advanced tests have a weight of 4, which is both
25% of the total amount of points achievable, which will make sure the right
rubric item is filled in.</p>
</section>
<span class="anchor" id="how-to-manually-adjust-autotest-grades"></span><section id="how-to-manually-adjust-autotest-grades">
<h2>How to manually adjust AutoTest grades?<button id="BM_how-to-manually-adjust-autotest-grades" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-manually-adjust-autotest-grades')" title="How to manually adjust AutoTest grades?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>You can override the grade at all times by changing it in the grade input field.
If you rerun AutoTest, this overridden grade is preserved. If you only want
to adjust the grade down, you can also use a rubric category with negative weights
(so one item in the category with 0 points, and all the other items with less than 0 points).</p>
</section>
<span class="anchor" id="how-to-install-packages-and-third-party-software"></span><section id="how-to-install-packages-and-third-party-software">
<h2>How to install packages and third party software?<button id="BM_how-to-install-packages-and-third-party-software" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-install-packages-and-third-party-software')" title="How to install packages and third party software?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>Installing packages and third-party software can be done easily using the
<em>global setup script</em>. Either upload a bash script with installation commands
which you upload as a fixture, or input it directly in the input field. You can
install Ubuntu packages with <span class="docutils literal">sudo <span class="pre">apt-get</span> install <span class="pre">-y</span> PACKAGE_NAME</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Always make sure to give the <span class="docutils literal"><span class="pre">-y</span></span> option to <span class="docutils literal"><span class="pre">apt-get</span></span>, otherwise the package
won't install.</p>
</div>
</section>
<span class="anchor" id="how-to-assess-style-and-structure"></span><section id="how-to-assess-style-and-structure">
<h2>How to assess style and structure?<button id="BM_how-to-assess-style-and-structure" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-assess-style-and-structure')" title="How to assess style and structure?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>You can assess style and structure by using a linter. Use the &quot;Code Quality&quot;
AutoTest step and choose a linter to run it on the code submitted by students.
This test will calculate its score based on the amount of comments the linter
generated. It is even possible to configure the penalties based on the severity
of the comment. Check out the  for more information.</p>
<p>If your favorite linter is not listed, please do not hesitate to contact us at
<a class="reference external" href="mailto:support&#64;codegrade.com">support&#64;codegrade.com</a>.</p>
</section>
<span class="anchor" id="how-to-use-a-unit-testing-framework"></span><section id="how-to-use-a-unit-testing-framework">
<h2>How to use a unit testing framework?<button id="BM_how-to-use-a-unit-testing-framework" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-use-a-unit-testing-framework')" title="How to use a unit testing framework?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>You can use a unit testing framework by using one of the wrapper scripts that
we provide or by writing your own. The wrapper scripts write their results to
a file that is read by CodeGrade to get any output, error messages, and the
final score.</p>
<p>For many frameworks we have already written wrapper scripts to easily use them
in CodeGrade. Check out the  for a list of supported frameworks, or contact us
at <a class="reference external" href="mailto:support&#64;codegrade.com">support&#64;codegrade.com</a> if your preferred
framework is not included so we can discuss what we can do!.</p>
</section>
<span class="anchor" id="how-to-integrate-existing-grading-scripts"></span><section id="how-to-integrate-existing-grading-scripts">
<h2>How to integrate existing grading scripts?<button id="BM_how-to-integrate-existing-grading-scripts" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-integrate-existing-grading-scripts')" title="How to integrate existing grading scripts?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>Using an existing grading script in CodeGrade is straightforward, just slightly
modify the script so that it outputs a value between zero and one at the end,
upload it as a fixture and use a Capture Points test to execute the grading
script and capture the score.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need any help converting your existing grading scripts to CodeGrade
grading scripts, feel free to contact us at
<a class="reference external" href="mailto:support&#64;codegrade.com">support&#64;codegrade.com</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is important to note that rubric calculation and capture points might be a bit
difficult to combine sometimes, especially when combining with IO tests
too. In some cases it might be better to split the test script into multiple
scripts (or use command line arguments), and use multiple 'run program' tests instead.</p>
</div>
</section>
<span class="anchor" id="how-do-i-combine-autotest-and-manual-function-testing"></span><section id="how-do-i-combine-autotest-and-manual-function-testing">
<h2>How do I combine AutoTest and manual function testing?<button id="BM_how-do-i-combine-autotest-and-manual-function-testing" class="bookmark-btn" onclick="bookmarkClick('BM_how-do-i-combine-autotest-and-manual-function-testing')" title="How do I combine AutoTest and manual function testing?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>This is easily achieved by splitting your rubrics into multiple categories,
one category for the automated testing and one category for the manual testing.
In this way, AutoTest will fill in the automatic category and you can fill in
the manual category. This also has the advantage of a clear separation to your
students, making it easier for them to see which part is assessed automatically
and which part is assessed manually.</p>
</section>
<span class="anchor" id="how-to-hide-fixtures"></span><section id="how-to-hide-fixtures">
<span id="best-practices-hide-fixtures"></span><h2>How to hide fixtures?<button id="BM_how-to-hide-fixtures" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-hide-fixtures')" title="How to hide fixtures?" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>Firstly, you can hide your fixtures in the User Interface. By default, fixtures
are hidden when you upload them. You can change the state by clicking the
<em class="fa fa-eye"></em> icon.</p>
<p>However, this still means the code of students will be able to access these
fixtures on the AutoTest servers. You can limit this by using a special script.
You can read more about this .</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you're uploading solutions as fixtures you probably want to limit student
access.</p>
</div>
</section>
<span class="anchor" id="how-to-use-io-tests-with-floating-point-numbers"></span><section id="how-to-use-io-tests-with-floating-point-numbers">
<h2>How to use IO tests with floating point numbers<button id="BM_how-to-use-io-tests-with-floating-point-numbers" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-use-io-tests-with-floating-point-numbers')" title="How to use IO tests with floating point numbers" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>Sometimes students might output numbers in a different format, or use a different
type of rounding. CodeGrade supplies a <span class="docutils literal">normalize_floats</span> program in AutoTest
to solve this issue. You can use this in the following way: <span class="docutils literal">normalize_floats amount_of_decimals program_to_run</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="docutils literal">normalize_floats</span> only transforms stdout and does not touch stderr.</p>
</div>
</section>
<span class="anchor" id="how-to-let-io-tests-pass-when-the-exit-code-is-not-0"></span><section id="how-to-let-io-tests-pass-when-the-exit-code-is-not-0">
<h2>How to let IO tests pass when the exit code is not 0<button id="BM_how-to-let-io-tests-pass-when-the-exit-code-is-not-0" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-let-io-tests-pass-when-the-exit-code-is-not-0')" title="How to let IO tests pass when the exit code is not 0" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>IO tests fail by default if the exit code of the program is not 0. Sometimes,
however, you want IO tests to also pass with another exit code than 0. You
can simply fix this by appending <span class="docutils literal">|| true</span> to your command, this will make
sure the exit code is always 0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The &quot;Input arguments&quot; field of an IO step is appended to the command. This
means that if it is not empty, this technique will likely not produce the
expected results. To work around this case, add the <span class="docutils literal">|| true</span> to the
input arguments instead.</p>
</div>
</section>
<span class="anchor" id="how-to-view-autotest-generated-files"></span><section id="how-to-view-autotest-generated-files">
<h2>How to view AutoTest generated files<button id="BM_how-to-view-autotest-generated-files" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-view-autotest-generated-files')" title="How to view AutoTest generated files" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>It may be desirable to inspect files that are generated during the run of an
AutoTest, such as compiled objects or IPython notebooks. By default generated
files are not saved, but they will be when you write them to the <span class="docutils literal">$AT_OUTPUT</span>
directory. The files will then be accessible through the &quot;Autotest output&quot;
section of the file browser in the Code Viewer.</p>
</section>
<span class="anchor" id="how-to-access-submission-metadata-from-the-tests"></span><section id="how-to-access-submission-metadata-from-the-tests">
<span id="best-practices-submission-metadata"></span><h2>How to access submission metadata from the tests<button id="BM_how-to-access-submission-metadata-from-the-tests" class="bookmark-btn" onclick="bookmarkClick('BM_how-to-access-submission-metadata-from-the-tests')" title="How to access submission metadata from the tests" value=0><span class="icon"><i class="fa fa-bookmark-o"></i></span></button></h2>
<p>You may want to access some submission metadata in your tests, for example to
automatically subtract points when a student submitted after the deadline, or
you maybe you need to generate input for the tests but want it to be different
for each student. To enable this you first need to check the &quot;Submission
information&quot; checkbox in the &quot;Advanced options&quot; list at the bottom of the
AutoTest category editing window.</p>
<p>When you have done this, all steps in the current category will have an extra
environment variable named <span class="docutils literal">$CG_INFO</span> defined. This variable contains a JSON
object with the following keys:</p>
<ul class="simple">
<li><p><span class="docutils literal">deadline</span> The deadline of this assignment.</p></li>
<li><p><span class="docutils literal">submitted_at</span> The date and time the student submitted their work.</p></li>
<li><p><span class="docutils literal">result_id</span> An identifier unique to this AutoTest result. This value changes
every time the AutoTest is run, even if it is run multiple times for the same
submission of the same student.</p></li>
<li><p><span class="docutils literal">student_id</span> An identifier unique to the student for which the AutoTest is
run. This value stays constant between runs of different submissions by the
same student.</p></li>
</ul>
<p>If you think it would be useful to have some extra data available, please do
not hesitate to contact us at <a class="reference external" href="mailto:support&#64;codegrade.com">support&#64;codegrade.com</a> so we can discuss the options.</p>
<div class="admonition example">
<p class="example-title">Example: subtracting points for late submissions</p>
<div class="example-content compound">
<p class="compound-first">You want to automatically subtract 1 point from the total rubric score for
each day after the deadline, up to a maximum of 10 points subtracted.</p>
<ol class="compound-last arabic">
<li><p>Set up a rubric category with 11 items ranging from -10 to 0.</p></li>
<li><p>Create a new AutoTest category linked to the new rubric category, and
check the  &quot;Submission information&quot; checkbox under &quot;Advanced options&quot;.</p></li>
<li><p>Add a &quot;Capture points&quot; step with an appropriate name and the following
settings:</p>
<ul class="simple">
<li><p>Program to test: <span class="docutils literal">python3.7 $FIXTURES/deadline.py</span> (Note the use
of <span class="docutils literal">python3.7</span> instead of <span class="docutils literal">python3</span>)</p></li>
<li><p>Regex to match: <span class="docutils literal">\f</span></p></li>
</ul>
</li>
<li><p>Upload the following script as a fixture with the name <span class="docutils literal">deadline.py</span>:</p>
<div class="highlight python compound">
<div class="compound-first"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">ONE_DAY</span>      <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">cg_info</span>      <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CG_INFO&#39;</span><span class="p">])</span>
<span class="n">deadline</span>     <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">cg_info</span><span class="p">[</span><span class="s1">&#39;deadline&#39;</span><span class="p">])</span>
<span class="n">submitted_at</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">cg_info</span><span class="p">[</span><span class="s1">&#39;submitted_at&#39;</span><span class="p">])</span>
<span class="n">days_late</span>    <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">submitted_at</span> <span class="o">-</span> <span class="n">deadline</span><span class="p">)</span> <span class="o">/</span> <span class="n">ONE_DAY</span><span class="p">)</span>

<span class="k">if</span> <span class="n">days_late</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;submitted on time :)&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">days_late</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> days late&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">days_late</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">days_late</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;very late, maximum penalty&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div><p class="compound-last"></p>
</div>
</li>
</ol>
</div>
</div>
<div class="admonition example">
<p class="example-title">Example: generating random inputs</p>
<div class="example-content compound">
<p class="compound-first">You want to generate a list of 100 random numbers as inputs to the tests.</p>
<ol class="compound-last arabic">
<li><p>Create a Python script named <span class="docutils literal">generate.py</span> to generate the inputs. It
uses the <span class="docutils literal">student_id</span> key of <span class="docutils literal">$CG_INFO</span> to seed the random number
generator.  This has the consequence that the generated list of numbers
stays the same between submissions of the same student. Upload the
script created in step 1 as a fixture.</p>
<div class="highlight python compound">
<div class="compound-first"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CG_INFO&#39;</span><span class="p">])</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;student_id&#39;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
</pre></div>
</div><p class="compound-last"></p>
</div>
</li>
<li><p>Create a run program step and pipe the generated numbers to the
student's code with <span class="docutils literal">python3.7 generate.py | my_test_script</span>.</p></li>
</ol>
</div>
</div>
</section>
			<button onclick="backToTop()" id="backTopBtn" class="button is-light fa arrow-icon fa-angle-up" title="Go to top"></button>
			<hr>
			<footer class="footer-doc">
				<p>&copy 2021, CodeGrade.</p><p>Generated with &hearts; by <a href="https://gitlab-fnwi.uva.nl/lreddering/pse-documentation-generator">QuakerDocs</a></p>
			</footer>
		</div>
	</section>
</div>


</main>
</body>
</html>
