<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Check for plagiarism in a CodeGrade assignment — CodeGrade  documentation
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="../css/general.css" rel="stylesheet" type="text/css"/>
  <link href="../css/main.css" rel="stylesheet" type="text/css"/>
  <script src="../js/script.js">
  </script>
 </head>
 <body>
  <nav aria-label="main navigation" class="navbar" id="navbar" role="navigation">
   <div class="navbar-brand">
    <a class="navbar-item" href="#">
     <h1 class="title">
      CodeGrade
     </h1>
    </a>
    <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="menuPanel" role="button">
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
    </a>
   </div>
   <div class="navbar-menu">
    <div class="navbar-start">
     <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link">
       Version
      </a>
      <div class="navbar-dropdown">
       <a class="navbar-item">
        0.1
       </a>
       <a class="navbar-item">
        1.0
       </a>
       <a class="navbar-item">
        1.1
       </a>
      </div>
     </div>
    </div>
    <!-- <a class="navbar-item column is-4">
                    <input class="input" type="text" placeholder="Search">
                </a> -->
    <div class="navbar-end">
    </div>
   </div>
  </nav>
  <section class="main-content columns is-fullheight">
   <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a> -->
   <aside class="column is-narrow is-2 is-fullheight section is-hidden-mobile" id="menuPanel">
    <div class="sphinxsidebarwrapper">
     <p class="caption menu-label">
      <span class="caption-text">
       User Guides
      </span>
     </p>
     <ul class="current menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-as-a-student.html">
        How to use CodeGrade as a student
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="getting-started-with-codegrade.html">
        Getting started with CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="autotest-best-practices.html">
        Best Practices for AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-an-assignment.html">
        Create a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-a-rubric-for-an-assignment.html">
        Set up a rubric for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-autotest.html">
        Setting up AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="enabling-continuous-feedback-for-an-assignment.html">
        Enabling Continuous Feedback for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-group-assignment.html">
        Set up a CodeGrade group assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-hand-in-requirements.html">
        Set up hand-in requirements for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-git-uploads.html">
        Set up Git uploads for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1 current">
       <a class="current reference internal" href="#">
        Check for plagiarism in a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="dividing-submissions.html">
        Divide submissions over graders
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">
        Pass back grades to Canvas, Blackboard, Moodle or Brightspace
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-managing-and-using-snippets.html">
        Create, manage and use snippets
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setup-password-for-codegrade-account.html">
        Set up a password for my CodeGrade account
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="using-shortcuts.html">
        Using shortcuts
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="cannot-find-feature-in-codegrade.html">
        I cannot find a feature in CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="installing-codegrade-filesystem.html">
        Install the CodeGrade Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-filesystem.html">
        Use the CodeGrade Filesystem to locally mount CodeGrade
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       User Documentation
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../user/overview.html">
        Overview of CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/codeviewer.html">
        Code Viewer
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/management.html">
        Course and Assignment Management
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/plagiarism.html">
        Plagiarism Detection
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/groups.html">
        Groups
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/permissions.html">
        Permissions
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/preferences.html">
        Settings and Site Preferences
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference external" href="https://fs-docs.codegra.de">
        Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/lms.html">
        LMS Integration
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/analytics-dashboard.html">
        Analytics Dashboard
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/exam-mode.html">
        Exam mode
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/notifications.html">
        Notifications
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       About CodeGrade
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../about/about.html">
        About CodeGrade
       </a>
      </li>
     </ul>
     <div id="searchbox" role="search" style="display: none">
      <h3 id="searchlabel">
       Quick search
      </h3>
      <div class="searchformwrapper">
       <form action="../search.html" class="search" method="get">
        <input aria-labelledby="searchlabel" name="q" type="text"/>
        <input type="submit" value="Go"/>
       </form>
      </div>
     </div>
     <script>
      $('#searchbox').show(0);
     </script>
    </div>
   </aside>
   <div class="container hero is-fullheight">
    <div class="content" id="content">
     <div class="bodywrapper">
      <div class="body" role="main">
       <section id="check-for-plagiarism-in-a-codegrade-assignment">
        <span id="checking-for-plagiarism">
        </span>
        <h1>
         Check for plagiarism in a CodeGrade assignment
         <a class="headerlink" href="#check-for-plagiarism-in-a-codegrade-assignment" title="Permalink to this headline">
          ¶
         </a>
        </h1>
        <p>
         CodeGrade has integrated state of the art plagiarism software powered by JPlag
to find possible plagiarism cases in CodeGrade assignments. This guide will walk
you through setting up a plagiarism run.
        </p>
        <ol class="arabic">
         <li>
          <p>
           Go to the
           <strong>
            Assignment Management
           </strong>
           page for the assignment you want to do plagiarism detection on by clicking on the
           <a href="#id1">
            <span class="problematic" id="id2">
             :fa:`cog`
            </span>
           </a>
           button.
          </p>
         </li>
         <li>
          <p>
           On the
           <strong>
            Assignment Management
           </strong>
           page, navigate to the
           <strong>
            Plagiarism
           </strong>
           tab. This is where plagiarism checks can be run and where previous plagiarism checks can be reviewed.
          </p>
         </li>
         <li>
          <p>
           Set up the options to apply to your assignment:
          </p>
          <blockquote>
           <div>
            <ul class="simple">
             <li>
              <p>
               <strong>
                Language
               </strong>
               : Language of the code in the assignment.
              </p>
             </li>
            </ul>
            <div class="admonition note">
             <p class="admonition-title">
              Note
             </p>
             <p>
              Please contact us if your required language is not present in this list.
             </p>
            </div>
            <ul class="simple">
             <li>
              <p>
               <strong>
                Suffixes to include:
               </strong>
               Comma separated list of suffixes of files to include in the check. Leave empty to use the default suffixes for the selected language.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Minimal similarity:
               </strong>
               The minimal average similarity to include in the results, the default is an average of 25%.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Old assignments:
               </strong>
               Optionally one or more previous CodeGrade assignments can be selected, so that submissions from these assignments are included in the plagiarism check.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Old submissions:
               </strong>
               Optionally an archive with assignments or codebase can be uploaded to be included in the plagiarism check.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Base code:
               </strong>
               Optionally an archive with code to be excluded in the plagiarism check can be uploaded to reduce false positives. Use this to upload e.g. a framework used by all students.
              </p>
             </li>
            </ul>
           </div>
          </blockquote>
         </li>
         <li>
          <p>
           Click the
           <strong>
            Run
           </strong>
           button to start the plagiarism check. A new entry will be created above the option fields and will display the progress.
          </p>
         </li>
         <li>
          <p>
           When the plagiarism check finished, press the plagiarism run entry to display an overview of detected plagiarism cases.
          </p>
         </li>
         <li>
          <p>
           The following
           <strong>
            Plagiarism Overview
           </strong>
           page displays an overview of all plagiarism cases between students (or optionally between supplied old code). Click on any row to investigate the specific case.
          </p>
         </li>
         <li>
          <p>
           The
           <strong>
            Plagiarism Comparison
           </strong>
           shows two code views with the files that contain potential plagiarism, the actual individual plagiarism cases are highlighted with a colour corresponding to the colours in the top menu. Press these to compare manually.
          </p>
         </li>
        </ol>
        <div class="admonition note">
         <p class="admonition-title">
          Note
         </p>
         <p>
          Click the
          <strong>
           Export
          </strong>
          button on the top right hand corner to export
a plagiarism report. Plagiarism cases can be exported in Docx or LaTeX
format, so that additions and further comments can be added before
exporting as PDF.
         </p>
        </div>
       </section>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>