<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Use the CodeGrade Filesystem to locally mount CodeGrade — CodeGrade  documentation
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="../css/general.css" rel="stylesheet" type="text/css"/>
  <link href="../css/main.css" rel="stylesheet" type="text/css"/>
  <script src="../js/script.js">
  </script>
 </head>
 <body>
  <nav aria-label="main navigation" class="navbar" id="navbar" role="navigation">
   <div class="navbar-brand">
    <a class="navbar-item" href="#">
     <h1 class="title">
      CodeGrade
     </h1>
    </a>
    <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="menuPanel" role="button">
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
     <span aria-hidden="true">
     </span>
    </a>
   </div>
   <div class="navbar-menu">
    <div class="navbar-start">
     <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link">
       Version
      </a>
      <div class="navbar-dropdown">
       <a class="navbar-item">
        0.1
       </a>
       <a class="navbar-item">
        1.0
       </a>
       <a class="navbar-item">
        1.1
       </a>
      </div>
     </div>
    </div>
    <!-- <a class="navbar-item column is-4">
                    <input class="input" type="text" placeholder="Search">
                </a> -->
    <div class="navbar-end">
    </div>
   </div>
  </nav>
  <section class="main-content columns is-fullheight">
   <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a> -->
   <aside class="column is-narrow is-2 is-fullheight section is-hidden-mobile" id="menuPanel">
    <div class="sphinxsidebarwrapper">
     <p class="caption menu-label">
      <span class="caption-text">
       User Guides
      </span>
     </p>
     <ul class="current menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="use-codegrade-as-a-student.html">
        How to use CodeGrade as a student
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="getting-started-with-codegrade.html">
        Getting started with CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="autotest-best-practices.html">
        Best Practices for AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-an-assignment.html">
        Create a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-a-rubric-for-an-assignment.html">
        Set up a rubric for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-autotest.html">
        Setting up AutoTest
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="enabling-continuous-feedback-for-an-assignment.html">
        Enabling Continuous Feedback for an assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="set-up-group-assignment.html">
        Set up a CodeGrade group assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-hand-in-requirements.html">
        Set up hand-in requirements for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setting-up-git-uploads.html">
        Set up Git uploads for a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="checking-for-plagiarism.html">
        Check for plagiarism in a CodeGrade assignment
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="dividing-submissions.html">
        Divide submissions over graders
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="pass-back-grades-to-canvas-blackboard-moodle-brightspace.html">
        Pass back grades to Canvas, Blackboard, Moodle or Brightspace
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="creating-managing-and-using-snippets.html">
        Create, manage and use snippets
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="setup-password-for-codegrade-account.html">
        Set up a password for my CodeGrade account
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="using-shortcuts.html">
        Using shortcuts
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="cannot-find-feature-in-codegrade.html">
        I cannot find a feature in CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="installing-codegrade-filesystem.html">
        Install the CodeGrade Filesystem
       </a>
      </li>
      <li class="toctree-l1 current">
       <a class="current reference internal" href="#">
        Use the CodeGrade Filesystem to locally mount CodeGrade
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       User Documentation
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../user/overview.html">
        Overview of CodeGrade
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/codeviewer.html">
        Code Viewer
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/management.html">
        Course and Assignment Management
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/plagiarism.html">
        Plagiarism Detection
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/groups.html">
        Groups
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/permissions.html">
        Permissions
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/preferences.html">
        Settings and Site Preferences
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference external" href="https://fs-docs.codegra.de">
        Filesystem
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/lms.html">
        LMS Integration
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/analytics-dashboard.html">
        Analytics Dashboard
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/exam-mode.html">
        Exam mode
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="../user/notifications.html">
        Notifications
       </a>
      </li>
     </ul>
     <p class="caption menu-label">
      <span class="caption-text">
       About CodeGrade
      </span>
     </p>
     <ul class="menu-list">
      <li class="toctree-l1">
       <a class="reference internal" href="../about/about.html">
        About CodeGrade
       </a>
      </li>
     </ul>
     <div id="searchbox" role="search" style="display: none">
      <h3 id="searchlabel">
       Quick search
      </h3>
      <div class="searchformwrapper">
       <form action="../search.html" class="search" method="get">
        <input aria-labelledby="searchlabel" name="q" type="text"/>
        <input type="submit" value="Go"/>
       </form>
      </div>
     </div>
     <script>
      $('#searchbox').show(0);
     </script>
    </div>
   </aside>
   <div class="container hero is-fullheight">
    <div class="content" id="content">
     <div class="bodywrapper">
      <div class="body" role="main">
       <section id="use-the-codegrade-filesystem-to-locally-mount-codegrade">
        <span id="guide-use-codegrade-filesystem">
        </span>
        <h1>
         Use the CodeGrade Filesystem to locally mount CodeGrade
         <a class="headerlink" href="#use-the-codegrade-filesystem-to-locally-mount-codegrade" title="Permalink to this headline">
          ¶
         </a>
        </h1>
        <p>
         The CodeGrade Filesystem is a unique way to mount your CodeGrade instance
locally on your system. This provides the teacher much flexibility by allowing
to test, review and grade work from students locally, in your favourite editor
and using all required tools.
        </p>
        <p>
         The CodeGrade Filesystem is an external application that has to be installed
on your system manually. Please consult the
         <a class="reference internal" href="installing-codegrade-filesystem.html#guide-install-filesystem">
          <span class="std std-ref">
           installing guide
          </span>
         </a>
         for instructions on installing the CodeGrade
Filesystem on your operating system.
        </p>
        <ol class="arabic simple">
         <li>
          <p>
           Open the CodeGrade Filesystem application.
          </p>
         </li>
         <li>
          <p>
           Select your institution, or select
           <em>
            Other
           </em>
           to enter a custom CodeGrade URL.
          </p>
         </li>
         <li>
          <p>
           Enter your username and password.
          </p>
         </li>
        </ol>
        <div class="admonition note">
         <p class="admonition-title">
          Note
         </p>
         <p>
          This is your CodeGrade username and password for the selected CodeGrade instance. Click
          <a class="reference internal" href="setup-password-for-codegrade-account.html#guide-set-up-password">
           <span class="std std-ref">
            here
           </span>
          </a>
          to learn how to set up your CodeGrade password.
         </p>
        </div>
        <ol class="arabic" start="4">
         <li>
          <p>
           Optionally set advanced options in the
           <em>
            Advanced
           </em>
           tab:
          </p>
          <blockquote>
           <div>
            <ul class="simple">
             <li>
              <p>
               <strong>
                Mount location
               </strong>
               : Specify a custom location for the CodeGrade mount, this defaults to the desktop.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Option - Revision mode
               </strong>
               : Enable revision mode to save and send all additions, edits and deletions in student submissions back to the student as a
               <em>
                Teacher Revision
               </em>
               . Disable to not synchronise additions, edits or deletions with the CodeGrade server.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Option - Assigned to me
               </strong>
               : Enable to only show submissions that are assigned to you. This option only has effect if submissions are actually assigned and you are one of the assignees.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Option - Latest submissions only
               </strong>
               : Enable to only show the most recent submission of each student, rather than all their submissions.
              </p>
             </li>
             <li>
              <p>
               <strong>
                Notifications
               </strong>
               : Set the verbosity of notifications, default and recommended is
               <em>
                All
               </em>
               .
              </p>
             </li>
            </ul>
           </div>
          </blockquote>
         </li>
         <li>
          <p>
           Press
           <em>
            Mount
           </em>
           to mount the CodeGrade server to your computer.
          </p>
         </li>
         <li>
          <p>
           Press the pink
           <em>
            mountpoint
           </em>
           on the top of the CodeGrade Filesystem to navigate to the mount. In this directory an organised overview of courses, assignments and submissions can be found, tested and reviewed.
          </p>
         </li>
        </ol>
        <p>
         With the CodeGrade Filesystem mounted, you have access to all submissions in
your courses on CodeGrade. These submissions can be opened in your favourite
editor to test, review and grade without any overhead.
        </p>
        <p>
         Multiple
         <em>
          “special files”
         </em>
         can be found in student submissions too, these are
generated automatically by CodeGrade Filesystem and can be used to review and
grade code. Use the
         <code class="docutils literal notranslate">
          <span class="pre">
           .cg_grade
          </span>
         </code>
         file to grade work, use the
         <code class="docutils literal notranslate">
          <span class="pre">
           .cg_rubric
          </span>
         </code>
         file to fill in the rubric (if present) and use the
         <code class="docutils literal notranslate">
          <span class="pre">
           .cg_feedback
          </span>
         </code>
         file to
write general feedback. Saving these files results in automatically updating
the values on the CodeGrade server too.
        </p>
        <div class="admonition note">
         <p class="admonition-title">
          Note
         </p>
         <p>
          In addition to our AutoTest platform, the use of the
          <em>
           special files
          </em>
          can allow you to locally run automatic grading scripts that write to the special files to synchronise with the CodeGrade server.
         </p>
        </div>
        <p>
         Ultimately, to remove the CodeGrade mount, simply press the
         <em>
          Stop
         </em>
         button or
close the CodeGrade Filesystem application.
        </p>
       </section>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>